EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 3
Title ""
Date "2021-08-31"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Connection ~ 5650 2400
Wire Wire Line
	5650 2400 5650 2350
Wire Wire Line
	4850 2400 5650 2400
Connection ~ 4850 2400
Wire Wire Line
	4850 2400 4050 2400
Wire Wire Line
	4850 2350 4850 2400
Connection ~ 4050 2400
Wire Wire Line
	4050 2400 4050 2350
Wire Wire Line
	3250 2400 4050 2400
Connection ~ 3250 2400
Wire Wire Line
	3250 2400 2750 2400
Wire Wire Line
	3250 2350 3250 2400
Wire Wire Line
	2800 2050 2950 2050
Text GLabel 2800 2050 0    50   Input ~ 0
RGB
$Comp
L LED:SK6812MINI RGB?
U 1 1 612E41D9
P 3250 2050
AR Path="/6127645A/612E41D9" Ref="RGB?"  Part="1" 
AR Path="/6159EE28/612E41D9" Ref="RGB1"  Part="1" 
F 0 "RGB1" H 3275 2300 50  0000 L CNN
F 1 "SK6812mini" H 3275 1800 50  0000 L CNN
F 2 "Keyboard Library:SK6812MINI_Midmount" H 3300 1750 50  0001 L TNN
F 3 "" H 3350 1675 50  0001 L TNN
F 4 "DNF" H 3250 2050 50  0001 C CNN "fit_field"
	1    3250 2050
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 612E41DF
P 2750 1750
AR Path="/6127645A/612E41DF" Ref="#PWR?"  Part="1" 
AR Path="/6159EE28/612E41DF" Ref="#PWR023"  Part="1" 
F 0 "#PWR023" H 2750 1600 50  0001 C CNN
F 1 "VCC" H 2767 1923 50  0000 C CNN
F 2 "" H 2750 1750 50  0001 C CNN
F 3 "" H 2750 1750 50  0001 C CNN
	1    2750 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 612E41E5
P 2750 2400
AR Path="/6127645A/612E41E5" Ref="#PWR?"  Part="1" 
AR Path="/6159EE28/612E41E5" Ref="#PWR025"  Part="1" 
F 0 "#PWR025" H 2750 2150 50  0001 C CNN
F 1 "GND" H 2755 2227 50  0000 C CNN
F 2 "" H 2750 2400 50  0001 C CNN
F 3 "" H 2750 2400 50  0001 C CNN
	1    2750 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 2050 3750 2050
Wire Wire Line
	4350 2050 4550 2050
Wire Wire Line
	5150 2050 5350 2050
Wire Wire Line
	5950 2050 6150 2050
Wire Wire Line
	5650 2450 5650 2400
Wire Wire Line
	4850 2400 4850 2450
Wire Wire Line
	4050 2450 4050 2400
Wire Wire Line
	3250 2400 3250 2450
Wire Wire Line
	3250 5200 2750 5200
Connection ~ 3250 5200
Wire Wire Line
	3250 5200 3250 5150
Wire Wire Line
	4050 5200 4050 5150
Wire Wire Line
	4050 5200 3250 5200
Wire Wire Line
	2550 4850 2950 4850
Wire Wire Line
	2550 4150 2550 4850
Wire Wire Line
	2950 4150 2550 4150
Wire Wire Line
	5650 4500 5650 4450
Connection ~ 5650 4500
Wire Wire Line
	4850 4500 4850 4450
Wire Wire Line
	4850 4500 5650 4500
Connection ~ 4850 4500
Wire Wire Line
	4050 4450 4050 4500
Wire Wire Line
	4050 4500 4850 4500
Connection ~ 4050 4500
Wire Wire Line
	4050 4550 4050 4500
Wire Wire Line
	3250 4450 3250 4500
Wire Wire Line
	3250 4500 4050 4500
Connection ~ 3250 4500
Wire Wire Line
	3250 4550 3250 4500
Wire Wire Line
	2750 4500 3250 4500
Wire Wire Line
	5650 3800 5650 3850
Wire Wire Line
	4850 3750 4850 3800
Wire Wire Line
	4850 3800 5650 3800
Connection ~ 4850 3800
Wire Wire Line
	4850 3850 4850 3800
Wire Wire Line
	4050 3800 4050 3850
Wire Wire Line
	4050 3800 4850 3800
Connection ~ 4050 3800
Wire Wire Line
	4050 3750 4050 3800
Wire Wire Line
	3250 3750 3250 3800
Wire Wire Line
	3250 3800 4050 3800
Connection ~ 3250 3800
Wire Wire Line
	3250 3850 3250 3800
Wire Wire Line
	2750 3800 3250 3800
Connection ~ 5650 3100
Wire Wire Line
	5650 3100 5650 3050
Wire Wire Line
	4850 3100 5650 3100
Wire Wire Line
	4850 3100 4850 3150
Connection ~ 4850 3100
Wire Wire Line
	4850 3100 4850 3050
Wire Wire Line
	4050 3100 4850 3100
Wire Wire Line
	4050 3100 4050 3150
Connection ~ 4050 3100
Wire Wire Line
	4050 3100 4050 3050
Wire Wire Line
	3250 3100 4050 3100
Wire Wire Line
	3250 3100 3250 3150
Connection ~ 3250 3100
Wire Wire Line
	3250 3100 2750 3100
Wire Wire Line
	3250 3050 3250 3100
Wire Wire Line
	2600 2750 2950 2750
Wire Wire Line
	2600 3450 2600 2750
Wire Wire Line
	2950 3450 2600 3450
Wire Wire Line
	3550 2750 3750 2750
Wire Wire Line
	4350 2750 4550 2750
Wire Wire Line
	5150 2750 5350 2750
Wire Wire Line
	5950 2750 6150 2750
$Comp
L power:VCC #PWR?
U 1 1 612E4238
P 2750 3100
AR Path="/6127645A/612E4238" Ref="#PWR?"  Part="1" 
AR Path="/6159EE28/612E4238" Ref="#PWR030"  Part="1" 
F 0 "#PWR030" H 2750 2950 50  0001 C CNN
F 1 "VCC" H 2767 3273 50  0000 C CNN
F 2 "" H 2750 3100 50  0001 C CNN
F 3 "" H 2750 3100 50  0001 C CNN
	1    2750 3100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 612E423E
P 2750 3800
AR Path="/6127645A/612E423E" Ref="#PWR?"  Part="1" 
AR Path="/6159EE28/612E423E" Ref="#PWR035"  Part="1" 
F 0 "#PWR035" H 2750 3550 50  0001 C CNN
F 1 "GND" H 2755 3627 50  0000 C CNN
F 2 "" H 2750 3800 50  0001 C CNN
F 3 "" H 2750 3800 50  0001 C CNN
	1    2750 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 3450 3750 3450
Wire Wire Line
	4350 3450 4550 3450
Wire Wire Line
	3550 4150 3750 4150
Wire Wire Line
	4350 4150 4550 4150
Wire Wire Line
	5150 4150 5350 4150
Wire Wire Line
	5950 4150 6150 4150
$Comp
L power:VCC #PWR?
U 1 1 612E424C
P 2750 4500
AR Path="/6127645A/612E424C" Ref="#PWR?"  Part="1" 
AR Path="/6159EE28/612E424C" Ref="#PWR040"  Part="1" 
F 0 "#PWR040" H 2750 4350 50  0001 C CNN
F 1 "VCC" H 2767 4673 50  0000 C CNN
F 2 "" H 2750 4500 50  0001 C CNN
F 3 "" H 2750 4500 50  0001 C CNN
	1    2750 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 612E4252
P 2750 5200
AR Path="/6127645A/612E4252" Ref="#PWR?"  Part="1" 
AR Path="/6159EE28/612E4252" Ref="#PWR045"  Part="1" 
F 0 "#PWR045" H 2750 4950 50  0001 C CNN
F 1 "GND" H 2755 5027 50  0000 C CNN
F 2 "" H 2750 5200 50  0001 C CNN
F 3 "" H 2750 5200 50  0001 C CNN
	1    2750 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 4850 3750 4850
Wire Wire Line
	2750 1750 3250 1750
$Comp
L LED:SK6812MINI RGB?
U 1 1 612E425C
P 4050 2050
AR Path="/6127645A/612E425C" Ref="RGB?"  Part="1" 
AR Path="/6159EE28/612E425C" Ref="RGB2"  Part="1" 
F 0 "RGB2" H 4075 2300 50  0000 L CNN
F 1 "SK6812mini" H 4075 1800 50  0000 L CNN
F 2 "Keyboard Library:SK6812MINI_Midmount" H 4100 1750 50  0001 L TNN
F 3 "" H 4150 1675 50  0001 L TNN
F 4 "DNF" H 4050 2050 50  0001 C CNN "fit_field"
	1    4050 2050
	1    0    0    -1  
$EndComp
Connection ~ 4050 1750
Wire Wire Line
	4050 1750 4850 1750
$Comp
L LED:SK6812MINI RGB?
U 1 1 612E4264
P 4850 2050
AR Path="/6127645A/612E4264" Ref="RGB?"  Part="1" 
AR Path="/6159EE28/612E4264" Ref="RGB3"  Part="1" 
F 0 "RGB3" H 4875 2300 50  0000 L CNN
F 1 "SK6812mini" H 4875 1800 50  0000 L CNN
F 2 "Keyboard Library:SK6812MINI_Midmount" H 4900 1750 50  0001 L TNN
F 3 "" H 4950 1675 50  0001 L TNN
F 4 "DNF" H 4850 2050 50  0001 C CNN "fit_field"
	1    4850 2050
	1    0    0    -1  
$EndComp
Connection ~ 4850 1750
Wire Wire Line
	4850 1750 5650 1750
$Comp
L LED:SK6812MINI RGB?
U 1 1 612E426C
P 5650 2050
AR Path="/6127645A/612E426C" Ref="RGB?"  Part="1" 
AR Path="/6159EE28/612E426C" Ref="RGB4"  Part="1" 
F 0 "RGB4" H 5675 2300 50  0000 L CNN
F 1 "SK6812mini" H 5675 1800 50  0000 L CNN
F 2 "Keyboard Library:SK6812MINI_Midmount" H 5700 1750 50  0001 L TNN
F 3 "" H 5750 1675 50  0001 L TNN
F 4 "DNF" H 5650 2050 50  0001 C CNN "fit_field"
	1    5650 2050
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI RGB?
U 1 1 612E4272
P 5650 2750
AR Path="/6127645A/612E4272" Ref="RGB?"  Part="1" 
AR Path="/6159EE28/612E4272" Ref="RGB8"  Part="1" 
F 0 "RGB8" H 5675 3000 50  0000 L CNN
F 1 "SK6812mini" H 5675 2500 50  0000 L CNN
F 2 "Keyboard Library:SK6812MINI_Midmount" H 5700 2450 50  0001 L TNN
F 3 "" H 5750 2375 50  0001 L TNN
F 4 "DNF" H 5650 2750 50  0001 C CNN "fit_field"
	1    5650 2750
	-1   0    0    1   
$EndComp
$Comp
L LED:SK6812MINI RGB?
U 1 1 612E4278
P 4850 2750
AR Path="/6127645A/612E4278" Ref="RGB?"  Part="1" 
AR Path="/6159EE28/612E4278" Ref="RGB7"  Part="1" 
F 0 "RGB7" H 4875 3000 50  0000 L CNN
F 1 "SK6812mini" H 4875 2500 50  0000 L CNN
F 2 "Keyboard Library:SK6812MINI_Midmount" H 4900 2450 50  0001 L TNN
F 3 "" H 4950 2375 50  0001 L TNN
F 4 "DNF" H 4850 2750 50  0001 C CNN "fit_field"
	1    4850 2750
	-1   0    0    1   
$EndComp
$Comp
L LED:SK6812MINI RGB?
U 1 1 612E427E
P 4050 2750
AR Path="/6127645A/612E427E" Ref="RGB?"  Part="1" 
AR Path="/6159EE28/612E427E" Ref="RGB6"  Part="1" 
F 0 "RGB6" H 4075 3000 50  0000 L CNN
F 1 "SK6812mini" H 4075 2500 50  0000 L CNN
F 2 "Keyboard Library:SK6812MINI_Midmount" H 4100 2450 50  0001 L TNN
F 3 "" H 4150 2375 50  0001 L TNN
F 4 "DNF" H 4050 2750 50  0001 C CNN "fit_field"
	1    4050 2750
	-1   0    0    1   
$EndComp
$Comp
L LED:SK6812MINI RGB?
U 1 1 612E4284
P 3250 2750
AR Path="/6127645A/612E4284" Ref="RGB?"  Part="1" 
AR Path="/6159EE28/612E4284" Ref="RGB5"  Part="1" 
F 0 "RGB5" H 3275 3000 50  0000 L CNN
F 1 "SK6812mini" H 3275 2500 50  0000 L CNN
F 2 "Keyboard Library:SK6812MINI_Midmount" H 3300 2450 50  0001 L TNN
F 3 "" H 3350 2375 50  0001 L TNN
F 4 "DNF" H 3250 2750 50  0001 C CNN "fit_field"
	1    3250 2750
	-1   0    0    1   
$EndComp
Wire Wire Line
	6150 3450 6150 4150
$Comp
L LED:SK6812MINI RGB?
U 1 1 612E428B
P 3250 3450
AR Path="/6127645A/612E428B" Ref="RGB?"  Part="1" 
AR Path="/6159EE28/612E428B" Ref="RGB9"  Part="1" 
F 0 "RGB9" H 3275 3700 50  0000 L CNN
F 1 "SK6812mini" H 3275 3200 50  0000 L CNN
F 2 "Keyboard Library:SK6812MINI_Midmount" H 3300 3150 50  0001 L TNN
F 3 "" H 3350 3075 50  0001 L TNN
F 4 "DNF" H 3250 3450 50  0001 C CNN "fit_field"
	1    3250 3450
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI RGB?
U 1 1 612E4291
P 4050 3450
AR Path="/6127645A/612E4291" Ref="RGB?"  Part="1" 
AR Path="/6159EE28/612E4291" Ref="RGB10"  Part="1" 
F 0 "RGB10" H 4075 3700 50  0000 L CNN
F 1 "SK6812mini" H 4075 3200 50  0000 L CNN
F 2 "Keyboard Library:SK6812MINI_Midmount" H 4100 3150 50  0001 L TNN
F 3 "" H 4150 3075 50  0001 L TNN
F 4 "DNF" H 4050 3450 50  0001 C CNN "fit_field"
	1    4050 3450
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI RGB?
U 1 1 612E4297
P 4850 3450
AR Path="/6127645A/612E4297" Ref="RGB?"  Part="1" 
AR Path="/6159EE28/612E4297" Ref="RGB11"  Part="1" 
F 0 "RGB11" H 4875 3700 50  0000 L CNN
F 1 "SK6812mini" H 4875 3200 50  0000 L CNN
F 2 "Keyboard Library:SK6812MINI_Midmount" H 4900 3150 50  0001 L TNN
F 3 "" H 4950 3075 50  0001 L TNN
F 4 "DNF" H 4850 3450 50  0001 C CNN "fit_field"
	1    4850 3450
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI RGB?
U 1 1 612E42A3
P 3250 4150
AR Path="/6127645A/612E42A3" Ref="RGB?"  Part="1" 
AR Path="/6159EE28/612E42A3" Ref="RGB13"  Part="1" 
F 0 "RGB13" H 3275 4400 50  0000 L CNN
F 1 "SK6812mini" H 3275 3900 50  0000 L CNN
F 2 "Keyboard Library:SK6812MINI_Midmount" H 3300 3850 50  0001 L TNN
F 3 "" H 3350 3775 50  0001 L TNN
F 4 "DNF" H 3250 4150 50  0001 C CNN "fit_field"
	1    3250 4150
	-1   0    0    1   
$EndComp
$Comp
L LED:SK6812MINI RGB?
U 1 1 612E42A9
P 4050 4150
AR Path="/6127645A/612E42A9" Ref="RGB?"  Part="1" 
AR Path="/6159EE28/612E42A9" Ref="RGB14"  Part="1" 
F 0 "RGB14" H 4075 4400 50  0000 L CNN
F 1 "SK6812mini" H 4075 3900 50  0000 L CNN
F 2 "Keyboard Library:SK6812MINI_Midmount" H 4100 3850 50  0001 L TNN
F 3 "" H 4150 3775 50  0001 L TNN
F 4 "DNF" H 4050 4150 50  0001 C CNN "fit_field"
	1    4050 4150
	-1   0    0    1   
$EndComp
$Comp
L LED:SK6812MINI RGB?
U 1 1 612E42AF
P 4850 4150
AR Path="/6127645A/612E42AF" Ref="RGB?"  Part="1" 
AR Path="/6159EE28/612E42AF" Ref="RGB15"  Part="1" 
F 0 "RGB15" H 4875 4400 50  0000 L CNN
F 1 "SK6812mini" H 4875 3900 50  0000 L CNN
F 2 "Keyboard Library:SK6812MINI_Midmount" H 4900 3850 50  0001 L TNN
F 3 "" H 4950 3775 50  0001 L TNN
F 4 "DNF" H 4850 4150 50  0001 C CNN "fit_field"
	1    4850 4150
	-1   0    0    1   
$EndComp
$Comp
L LED:SK6812MINI RGB?
U 1 1 612E42B5
P 5650 4150
AR Path="/6127645A/612E42B5" Ref="RGB?"  Part="1" 
AR Path="/6159EE28/612E42B5" Ref="RGB16"  Part="1" 
F 0 "RGB16" H 5675 4400 50  0000 L CNN
F 1 "SK6812mini" H 5675 3900 50  0000 L CNN
F 2 "Keyboard Library:SK6812MINI_Midmount" H 5700 3850 50  0001 L TNN
F 3 "" H 5750 3775 50  0001 L TNN
F 4 "DNF" H 5650 4150 50  0001 C CNN "fit_field"
	1    5650 4150
	-1   0    0    1   
$EndComp
$Comp
L LED:SK6812MINI RGB?
U 1 1 612E42BB
P 3250 4850
AR Path="/6127645A/612E42BB" Ref="RGB?"  Part="1" 
AR Path="/6159EE28/612E42BB" Ref="RGB17"  Part="1" 
F 0 "RGB17" H 3275 5100 50  0000 L CNN
F 1 "SK6812mini" H 3275 4600 50  0000 L CNN
F 2 "Keyboard Library:SK6812MINI_Midmount" H 3300 4550 50  0001 L TNN
F 3 "" H 3350 4475 50  0001 L TNN
F 4 "DNF" H 3250 4850 50  0001 C CNN "fit_field"
	1    3250 4850
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI RGB?
U 1 1 612E42C1
P 4050 4850
AR Path="/6127645A/612E42C1" Ref="RGB?"  Part="1" 
AR Path="/6159EE28/612E42C1" Ref="RGB18"  Part="1" 
F 0 "RGB18" H 4075 5100 50  0000 L CNN
F 1 "SK6812mini" H 4075 4600 50  0000 L CNN
F 2 "Keyboard Library:SK6812MINI_Midmount" H 4100 4550 50  0001 L TNN
F 3 "" H 4150 4475 50  0001 L TNN
F 4 "DNF" H 4050 4850 50  0001 C CNN "fit_field"
	1    4050 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 612E42D4
P 6450 1850
AR Path="/6127645A/612E42D4" Ref="C?"  Part="1" 
AR Path="/6159EE28/612E42D4" Ref="C10"  Part="1" 
F 0 "C10" H 6542 1896 50  0000 L CNN
F 1 "100nF" H 6542 1805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6450 1850 50  0001 C CNN
F 3 "" H 6450 1850 50  0001 C CNN
F 4 "Basic" H 6450 1850 50  0001 C CNN "JLPCB Type"
F 5 "C14663" H 6450 1850 50  0001 C CNN "LCSC"
F 6 "YAGEO" H 6450 1850 50  0001 C CNN "Manufacturer_Name"
F 7 "CC0603KRX7R9BB104" H 6450 1850 50  0001 C CNN "Manufacturer_Part_Number"
F 8 "DNF" H 6450 1850 50  0001 C CNN "fit_field"
	1    6450 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 612E42DA
P 6450 1950
AR Path="/6127645A/612E42DA" Ref="#PWR?"  Part="1" 
AR Path="/6159EE28/612E42DA" Ref="#PWR024"  Part="1" 
F 0 "#PWR024" H 6450 1700 50  0001 C CNN
F 1 "GND" H 6455 1777 50  0000 C CNN
F 2 "" H 6450 1950 50  0001 C CNN
F 3 "" H 6450 1950 50  0001 C CNN
	1    6450 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 612E42E0
P 6450 3200
AR Path="/6127645A/612E42E0" Ref="C?"  Part="1" 
AR Path="/6159EE28/612E42E0" Ref="C15"  Part="1" 
F 0 "C15" H 6542 3246 50  0000 L CNN
F 1 "100nF" H 6542 3155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6450 3200 50  0001 C CNN
F 3 "" H 6450 3200 50  0001 C CNN
F 4 "Basic" H 6450 3200 50  0001 C CNN "JLPCB Type"
F 5 "C14663" H 6450 3200 50  0001 C CNN "LCSC"
F 6 "YAGEO" H 6450 3200 50  0001 C CNN "Manufacturer_Name"
F 7 "CC0603KRX7R9BB104" H 6450 3200 50  0001 C CNN "Manufacturer_Part_Number"
F 8 "DNF" H 6450 3200 50  0001 C CNN "fit_field"
	1    6450 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 612E42E6
P 6450 3300
AR Path="/6127645A/612E42E6" Ref="#PWR?"  Part="1" 
AR Path="/6159EE28/612E42E6" Ref="#PWR031"  Part="1" 
F 0 "#PWR031" H 6450 3050 50  0001 C CNN
F 1 "GND" H 6455 3127 50  0000 C CNN
F 2 "" H 6450 3300 50  0001 C CNN
F 3 "" H 6450 3300 50  0001 C CNN
	1    6450 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 2050 6150 2750
Connection ~ 5650 1750
Wire Wire Line
	5650 3100 6450 3100
$Comp
L Device:C_Small C?
U 1 1 612E42F0
P 6450 4600
AR Path="/6127645A/612E42F0" Ref="C?"  Part="1" 
AR Path="/6159EE28/612E42F0" Ref="C23"  Part="1" 
F 0 "C23" H 6542 4646 50  0000 L CNN
F 1 "100nF" H 6542 4555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6450 4600 50  0001 C CNN
F 3 "" H 6450 4600 50  0001 C CNN
F 4 "Basic" H 6450 4600 50  0001 C CNN "JLPCB Type"
F 5 "C14663" H 6450 4600 50  0001 C CNN "LCSC"
F 6 "YAGEO" H 6450 4600 50  0001 C CNN "Manufacturer_Name"
F 7 "CC0603KRX7R9BB104" H 6450 4600 50  0001 C CNN "Manufacturer_Part_Number"
F 8 "DNF" H 6450 4600 50  0001 C CNN "fit_field"
	1    6450 4600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 612E42F6
P 6450 4700
AR Path="/6127645A/612E42F6" Ref="#PWR?"  Part="1" 
AR Path="/6159EE28/612E42F6" Ref="#PWR041"  Part="1" 
F 0 "#PWR041" H 6450 4450 50  0001 C CNN
F 1 "GND" H 6455 4527 50  0000 C CNN
F 2 "" H 6450 4700 50  0001 C CNN
F 3 "" H 6450 4700 50  0001 C CNN
	1    6450 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 4500 6450 4500
$Comp
L Device:C_Small C?
U 1 1 612E42FD
P 6950 3200
AR Path="/6127645A/612E42FD" Ref="C?"  Part="1" 
AR Path="/6159EE28/612E42FD" Ref="C16"  Part="1" 
F 0 "C16" H 7042 3246 50  0000 L CNN
F 1 "100nF" H 7042 3155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6950 3200 50  0001 C CNN
F 3 "" H 6950 3200 50  0001 C CNN
F 4 "Basic" H 6950 3200 50  0001 C CNN "JLPCB Type"
F 5 "C14663" H 6950 3200 50  0001 C CNN "LCSC"
F 6 "YAGEO" H 6950 3200 50  0001 C CNN "Manufacturer_Name"
F 7 "CC0603KRX7R9BB104" H 6950 3200 50  0001 C CNN "Manufacturer_Part_Number"
F 8 "DNF" H 6950 3200 50  0001 C CNN "fit_field"
	1    6950 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 612E4303
P 6950 3300
AR Path="/6127645A/612E4303" Ref="#PWR?"  Part="1" 
AR Path="/6159EE28/612E4303" Ref="#PWR032"  Part="1" 
F 0 "#PWR032" H 6950 3050 50  0001 C CNN
F 1 "GND" H 6955 3127 50  0000 C CNN
F 2 "" H 6950 3300 50  0001 C CNN
F 3 "" H 6950 3300 50  0001 C CNN
	1    6950 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 612E4316
P 6950 4700
AR Path="/6127645A/612E4316" Ref="#PWR?"  Part="1" 
AR Path="/6159EE28/612E4316" Ref="#PWR042"  Part="1" 
F 0 "#PWR042" H 6950 4450 50  0001 C CNN
F 1 "GND" H 6955 4527 50  0000 C CNN
F 2 "" H 6950 4700 50  0001 C CNN
F 3 "" H 6950 4700 50  0001 C CNN
	1    6950 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 612E431C
P 6950 4600
AR Path="/6127645A/612E431C" Ref="C?"  Part="1" 
AR Path="/6159EE28/612E431C" Ref="C24"  Part="1" 
F 0 "C24" H 7042 4646 50  0000 L CNN
F 1 "100nF" H 7042 4555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6950 4600 50  0001 C CNN
F 3 "" H 6950 4600 50  0001 C CNN
F 4 "Basic" H 6950 4600 50  0001 C CNN "JLPCB Type"
F 5 "C14663" H 6950 4600 50  0001 C CNN "LCSC"
F 6 "YAGEO" H 6950 4600 50  0001 C CNN "Manufacturer_Name"
F 7 "CC0603KRX7R9BB104" H 6950 4600 50  0001 C CNN "Manufacturer_Part_Number"
F 8 "DNF" H 6950 4600 50  0001 C CNN "fit_field"
	1    6950 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 612E4322
P 7400 3200
AR Path="/6127645A/612E4322" Ref="C?"  Part="1" 
AR Path="/6159EE28/612E4322" Ref="C17"  Part="1" 
F 0 "C17" H 7492 3246 50  0000 L CNN
F 1 "100nF" H 7492 3155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7400 3200 50  0001 C CNN
F 3 "" H 7400 3200 50  0001 C CNN
F 4 "Basic" H 7400 3200 50  0001 C CNN "JLPCB Type"
F 5 "C14663" H 7400 3200 50  0001 C CNN "LCSC"
F 6 "YAGEO" H 7400 3200 50  0001 C CNN "Manufacturer_Name"
F 7 "CC0603KRX7R9BB104" H 7400 3200 50  0001 C CNN "Manufacturer_Part_Number"
F 8 "DNF" H 7400 3200 50  0001 C CNN "fit_field"
	1    7400 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 612E4328
P 7400 3300
AR Path="/6127645A/612E4328" Ref="#PWR?"  Part="1" 
AR Path="/6159EE28/612E4328" Ref="#PWR033"  Part="1" 
F 0 "#PWR033" H 7400 3050 50  0001 C CNN
F 1 "GND" H 7405 3127 50  0000 C CNN
F 2 "" H 7400 3300 50  0001 C CNN
F 3 "" H 7400 3300 50  0001 C CNN
	1    7400 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 612E432E
P 7900 3200
AR Path="/6127645A/612E432E" Ref="C?"  Part="1" 
AR Path="/6159EE28/612E432E" Ref="C18"  Part="1" 
F 0 "C18" H 7992 3246 50  0000 L CNN
F 1 "100nF" H 7992 3155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7900 3200 50  0001 C CNN
F 3 "" H 7900 3200 50  0001 C CNN
F 4 "Basic" H 7900 3200 50  0001 C CNN "JLPCB Type"
F 5 "C14663" H 7900 3200 50  0001 C CNN "LCSC"
F 6 "YAGEO" H 7900 3200 50  0001 C CNN "Manufacturer_Name"
F 7 "CC0603KRX7R9BB104" H 7900 3200 50  0001 C CNN "Manufacturer_Part_Number"
F 8 "DNF" H 7900 3200 50  0001 C CNN "fit_field"
	1    7900 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 3100 7400 3100
$Comp
L power:GND #PWR?
U 1 1 612E4335
P 7900 3300
AR Path="/6127645A/612E4335" Ref="#PWR?"  Part="1" 
AR Path="/6159EE28/612E4335" Ref="#PWR034"  Part="1" 
F 0 "#PWR034" H 7900 3050 50  0001 C CNN
F 1 "GND" H 7905 3127 50  0000 C CNN
F 2 "" H 7900 3300 50  0001 C CNN
F 3 "" H 7900 3300 50  0001 C CNN
	1    7900 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 3100 6950 3100
Connection ~ 6450 3100
Connection ~ 7400 3100
Connection ~ 6950 3100
Wire Wire Line
	6950 3100 7400 3100
$Comp
L Device:C_Small C?
U 1 1 612E4340
P 7400 4600
AR Path="/6127645A/612E4340" Ref="C?"  Part="1" 
AR Path="/6159EE28/612E4340" Ref="C25"  Part="1" 
F 0 "C25" H 7492 4646 50  0000 L CNN
F 1 "100nF" H 7492 4555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7400 4600 50  0001 C CNN
F 3 "" H 7400 4600 50  0001 C CNN
F 4 "Basic" H 7400 4600 50  0001 C CNN "JLPCB Type"
F 5 "C14663" H 7400 4600 50  0001 C CNN "LCSC"
F 6 "YAGEO" H 7400 4600 50  0001 C CNN "Manufacturer_Name"
F 7 "CC0603KRX7R9BB104" H 7400 4600 50  0001 C CNN "Manufacturer_Part_Number"
F 8 "DNF" H 7400 4600 50  0001 C CNN "fit_field"
	1    7400 4600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 612E4346
P 7400 4700
AR Path="/6127645A/612E4346" Ref="#PWR?"  Part="1" 
AR Path="/6159EE28/612E4346" Ref="#PWR043"  Part="1" 
F 0 "#PWR043" H 7400 4450 50  0001 C CNN
F 1 "GND" H 7405 4527 50  0000 C CNN
F 2 "" H 7400 4700 50  0001 C CNN
F 3 "" H 7400 4700 50  0001 C CNN
	1    7400 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 612E434C
P 7900 4600
AR Path="/6127645A/612E434C" Ref="C?"  Part="1" 
AR Path="/6159EE28/612E434C" Ref="C26"  Part="1" 
F 0 "C26" H 7992 4646 50  0000 L CNN
F 1 "100nF" H 7992 4555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7900 4600 50  0001 C CNN
F 3 "" H 7900 4600 50  0001 C CNN
F 4 "Basic" H 7900 4600 50  0001 C CNN "JLPCB Type"
F 5 "C14663" H 7900 4600 50  0001 C CNN "LCSC"
F 6 "YAGEO" H 7900 4600 50  0001 C CNN "Manufacturer_Name"
F 7 "CC0603KRX7R9BB104" H 7900 4600 50  0001 C CNN "Manufacturer_Part_Number"
F 8 "DNF" H 7900 4600 50  0001 C CNN "fit_field"
	1    7900 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 4500 7400 4500
$Comp
L power:GND #PWR?
U 1 1 612E4353
P 7900 4700
AR Path="/6127645A/612E4353" Ref="#PWR?"  Part="1" 
AR Path="/6159EE28/612E4353" Ref="#PWR044"  Part="1" 
F 0 "#PWR044" H 7900 4450 50  0001 C CNN
F 1 "GND" H 7905 4527 50  0000 C CNN
F 2 "" H 7900 4700 50  0001 C CNN
F 3 "" H 7900 4700 50  0001 C CNN
	1    7900 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 4500 7400 4500
Connection ~ 6950 4500
Connection ~ 6450 4500
Wire Wire Line
	6450 4500 6950 4500
Wire Wire Line
	5150 3450 5350 3450
$Comp
L Device:C_Small C?
U 1 1 613A26BA
P 7900 3000
AR Path="/6127645A/613A26BA" Ref="C?"  Part="1" 
AR Path="/6159EE28/613A26BA" Ref="C14"  Part="1" 
F 0 "C14" H 7992 3046 50  0000 L CNN
F 1 "100nF" H 7992 2955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7900 3000 50  0001 C CNN
F 3 "" H 7900 3000 50  0001 C CNN
F 4 "Basic" H 7900 3000 50  0001 C CNN "JLPCB Type"
F 5 "C14663" H 7900 3000 50  0001 C CNN "LCSC"
F 6 "YAGEO" H 7900 3000 50  0001 C CNN "Manufacturer_Name"
F 7 "CC0603KRX7R9BB104" H 7900 3000 50  0001 C CNN "Manufacturer_Part_Number"
F 8 "DNF" H 7900 3000 50  0001 C CNN "fit_field"
	1    7900 3000
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 613A26C0
P 7900 2900
AR Path="/6127645A/613A26C0" Ref="#PWR?"  Part="1" 
AR Path="/6159EE28/613A26C0" Ref="#PWR029"  Part="1" 
F 0 "#PWR029" H 7900 2650 50  0001 C CNN
F 1 "GND" H 7905 2727 50  0000 C CNN
F 2 "" H 7900 2900 50  0001 C CNN
F 3 "" H 7900 2900 50  0001 C CNN
	1    7900 2900
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 613A26C6
P 7400 3000
AR Path="/6127645A/613A26C6" Ref="C?"  Part="1" 
AR Path="/6159EE28/613A26C6" Ref="C13"  Part="1" 
F 0 "C13" H 7492 3046 50  0000 L CNN
F 1 "100nF" H 7492 2955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7400 3000 50  0001 C CNN
F 3 "" H 7400 3000 50  0001 C CNN
F 4 "Basic" H 7400 3000 50  0001 C CNN "JLPCB Type"
F 5 "C14663" H 7400 3000 50  0001 C CNN "LCSC"
F 6 "YAGEO" H 7400 3000 50  0001 C CNN "Manufacturer_Name"
F 7 "CC0603KRX7R9BB104" H 7400 3000 50  0001 C CNN "Manufacturer_Part_Number"
F 8 "DNF" H 7400 3000 50  0001 C CNN "fit_field"
	1    7400 3000
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 613A26CC
P 7400 2900
AR Path="/6127645A/613A26CC" Ref="#PWR?"  Part="1" 
AR Path="/6159EE28/613A26CC" Ref="#PWR028"  Part="1" 
F 0 "#PWR028" H 7400 2650 50  0001 C CNN
F 1 "GND" H 7405 2727 50  0000 C CNN
F 2 "" H 7400 2900 50  0001 C CNN
F 3 "" H 7400 2900 50  0001 C CNN
	1    7400 2900
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 613A26D2
P 6950 3000
AR Path="/6127645A/613A26D2" Ref="C?"  Part="1" 
AR Path="/6159EE28/613A26D2" Ref="C12"  Part="1" 
F 0 "C12" H 7042 3046 50  0000 L CNN
F 1 "100nF" H 7042 2955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6950 3000 50  0001 C CNN
F 3 "" H 6950 3000 50  0001 C CNN
F 4 "Basic" H 6950 3000 50  0001 C CNN "JLPCB Type"
F 5 "C14663" H 6950 3000 50  0001 C CNN "LCSC"
F 6 "YAGEO" H 6950 3000 50  0001 C CNN "Manufacturer_Name"
F 7 "CC0603KRX7R9BB104" H 6950 3000 50  0001 C CNN "Manufacturer_Part_Number"
F 8 "DNF" H 6950 3000 50  0001 C CNN "fit_field"
	1    6950 3000
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 613A26D8
P 6950 2900
AR Path="/6127645A/613A26D8" Ref="#PWR?"  Part="1" 
AR Path="/6159EE28/613A26D8" Ref="#PWR027"  Part="1" 
F 0 "#PWR027" H 6950 2650 50  0001 C CNN
F 1 "GND" H 6955 2727 50  0000 C CNN
F 2 "" H 6950 2900 50  0001 C CNN
F 3 "" H 6950 2900 50  0001 C CNN
	1    6950 2900
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 613A26DE
P 6450 3000
AR Path="/6127645A/613A26DE" Ref="C?"  Part="1" 
AR Path="/6159EE28/613A26DE" Ref="C11"  Part="1" 
F 0 "C11" H 6542 3046 50  0000 L CNN
F 1 "100nF" H 6542 2955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6450 3000 50  0001 C CNN
F 3 "" H 6450 3000 50  0001 C CNN
F 4 "Basic" H 6450 3000 50  0001 C CNN "JLPCB Type"
F 5 "C14663" H 6450 3000 50  0001 C CNN "LCSC"
F 6 "YAGEO" H 6450 3000 50  0001 C CNN "Manufacturer_Name"
F 7 "CC0603KRX7R9BB104" H 6450 3000 50  0001 C CNN "Manufacturer_Part_Number"
F 8 "DNF" H 6450 3000 50  0001 C CNN "fit_field"
	1    6450 3000
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 613A26E4
P 6450 2900
AR Path="/6127645A/613A26E4" Ref="#PWR?"  Part="1" 
AR Path="/6159EE28/613A26E4" Ref="#PWR026"  Part="1" 
F 0 "#PWR026" H 6450 2650 50  0001 C CNN
F 1 "GND" H 6455 2727 50  0000 C CNN
F 2 "" H 6450 2900 50  0001 C CNN
F 3 "" H 6450 2900 50  0001 C CNN
	1    6450 2900
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 613AA1F0
P 7900 4400
AR Path="/6127645A/613AA1F0" Ref="C?"  Part="1" 
AR Path="/6159EE28/613AA1F0" Ref="C22"  Part="1" 
F 0 "C22" H 7992 4446 50  0000 L CNN
F 1 "100nF" H 7992 4355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7900 4400 50  0001 C CNN
F 3 "" H 7900 4400 50  0001 C CNN
F 4 "Basic" H 7900 4400 50  0001 C CNN "JLPCB Type"
F 5 "C14663" H 7900 4400 50  0001 C CNN "LCSC"
F 6 "YAGEO" H 7900 4400 50  0001 C CNN "Manufacturer_Name"
F 7 "CC0603KRX7R9BB104" H 7900 4400 50  0001 C CNN "Manufacturer_Part_Number"
F 8 "DNF" H 7900 4400 50  0001 C CNN "fit_field"
	1    7900 4400
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 613AA1F6
P 7900 4300
AR Path="/6127645A/613AA1F6" Ref="#PWR?"  Part="1" 
AR Path="/6159EE28/613AA1F6" Ref="#PWR039"  Part="1" 
F 0 "#PWR039" H 7900 4050 50  0001 C CNN
F 1 "GND" H 7905 4127 50  0000 C CNN
F 2 "" H 7900 4300 50  0001 C CNN
F 3 "" H 7900 4300 50  0001 C CNN
	1    7900 4300
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 613AA1FC
P 7400 4400
AR Path="/6127645A/613AA1FC" Ref="C?"  Part="1" 
AR Path="/6159EE28/613AA1FC" Ref="C21"  Part="1" 
F 0 "C21" H 7492 4446 50  0000 L CNN
F 1 "100nF" H 7492 4355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7400 4400 50  0001 C CNN
F 3 "" H 7400 4400 50  0001 C CNN
F 4 "Basic" H 7400 4400 50  0001 C CNN "JLPCB Type"
F 5 "C14663" H 7400 4400 50  0001 C CNN "LCSC"
F 6 "YAGEO" H 7400 4400 50  0001 C CNN "Manufacturer_Name"
F 7 "CC0603KRX7R9BB104" H 7400 4400 50  0001 C CNN "Manufacturer_Part_Number"
F 8 "DNF" H 7400 4400 50  0001 C CNN "fit_field"
	1    7400 4400
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 613AA202
P 7400 4300
AR Path="/6127645A/613AA202" Ref="#PWR?"  Part="1" 
AR Path="/6159EE28/613AA202" Ref="#PWR038"  Part="1" 
F 0 "#PWR038" H 7400 4050 50  0001 C CNN
F 1 "GND" H 7405 4127 50  0000 C CNN
F 2 "" H 7400 4300 50  0001 C CNN
F 3 "" H 7400 4300 50  0001 C CNN
	1    7400 4300
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 613AA208
P 6950 4400
AR Path="/6127645A/613AA208" Ref="C?"  Part="1" 
AR Path="/6159EE28/613AA208" Ref="C20"  Part="1" 
F 0 "C20" H 7042 4446 50  0000 L CNN
F 1 "100nF" H 7042 4355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6950 4400 50  0001 C CNN
F 3 "" H 6950 4400 50  0001 C CNN
F 4 "Basic" H 6950 4400 50  0001 C CNN "JLPCB Type"
F 5 "C14663" H 6950 4400 50  0001 C CNN "LCSC"
F 6 "YAGEO" H 6950 4400 50  0001 C CNN "Manufacturer_Name"
F 7 "CC0603KRX7R9BB104" H 6950 4400 50  0001 C CNN "Manufacturer_Part_Number"
F 8 "DNF" H 6950 4400 50  0001 C CNN "fit_field"
	1    6950 4400
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 613AA20E
P 6950 4300
AR Path="/6127645A/613AA20E" Ref="#PWR?"  Part="1" 
AR Path="/6159EE28/613AA20E" Ref="#PWR037"  Part="1" 
F 0 "#PWR037" H 6950 4050 50  0001 C CNN
F 1 "GND" H 6955 4127 50  0000 C CNN
F 2 "" H 6950 4300 50  0001 C CNN
F 3 "" H 6950 4300 50  0001 C CNN
	1    6950 4300
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 613AA214
P 6450 4400
AR Path="/6127645A/613AA214" Ref="C?"  Part="1" 
AR Path="/6159EE28/613AA214" Ref="C19"  Part="1" 
F 0 "C19" H 6542 4446 50  0000 L CNN
F 1 "100nF" H 6542 4355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6450 4400 50  0001 C CNN
F 3 "" H 6450 4400 50  0001 C CNN
F 4 "Basic" H 6450 4400 50  0001 C CNN "JLPCB Type"
F 5 "C14663" H 6450 4400 50  0001 C CNN "LCSC"
F 6 "YAGEO" H 6450 4400 50  0001 C CNN "Manufacturer_Name"
F 7 "CC0603KRX7R9BB104" H 6450 4400 50  0001 C CNN "Manufacturer_Part_Number"
F 8 "DNF" H 6450 4400 50  0001 C CNN "fit_field"
	1    6450 4400
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 613AA21A
P 6450 4300
AR Path="/6127645A/613AA21A" Ref="#PWR?"  Part="1" 
AR Path="/6159EE28/613AA21A" Ref="#PWR036"  Part="1" 
F 0 "#PWR036" H 6450 4050 50  0001 C CNN
F 1 "GND" H 6455 4127 50  0000 C CNN
F 2 "" H 6450 4300 50  0001 C CNN
F 3 "" H 6450 4300 50  0001 C CNN
	1    6450 4300
	-1   0    0    1   
$EndComp
Connection ~ 3250 1750
Wire Wire Line
	3250 1750 4050 1750
Connection ~ 7900 4500
Connection ~ 7400 4500
Connection ~ 7900 3100
$Comp
L LED:SK6812MINI RGB?
U 1 1 614424E4
P 5650 3450
AR Path="/6127645A/614424E4" Ref="RGB?"  Part="1" 
AR Path="/6159EE28/614424E4" Ref="RGB?"  Part="1" 
F 0 "RGB?" H 5675 3700 50  0000 L CNN
F 1 "SK6812mini" H 5675 3200 50  0000 L CNN
F 2 "Keyboard Library:SK6812MINI_Midmount" H 5700 3150 50  0001 L TNN
F 3 "" H 5750 3075 50  0001 L TNN
F 4 "DNF" H 5650 3450 50  0001 C CNN "fit_field"
	1    5650 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 3450 6150 3450
Wire Wire Line
	5650 3750 5650 3800
Connection ~ 5650 3800
Wire Wire Line
	5650 3150 5650 3100
$Comp
L LED:SK6812MINI RGB?
U 1 1 6144C020
P 4850 4850
AR Path="/6127645A/6144C020" Ref="RGB?"  Part="1" 
AR Path="/6159EE28/6144C020" Ref="RGB?"  Part="1" 
F 0 "RGB?" H 4875 5100 50  0000 L CNN
F 1 "SK6812mini" H 4875 4600 50  0000 L CNN
F 2 "Keyboard Library:SK6812MINI_Midmount" H 4900 4550 50  0001 L TNN
F 3 "" H 4950 4475 50  0001 L TNN
F 4 "DNF" H 4850 4850 50  0001 C CNN "fit_field"
	1    4850 4850
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI RGB?
U 1 1 6144CA13
P 5650 4850
AR Path="/6127645A/6144CA13" Ref="RGB?"  Part="1" 
AR Path="/6159EE28/6144CA13" Ref="RGB?"  Part="1" 
F 0 "RGB?" H 5675 5100 50  0000 L CNN
F 1 "SK6812mini" H 5675 4600 50  0000 L CNN
F 2 "Keyboard Library:SK6812MINI_Midmount" H 5700 4550 50  0001 L TNN
F 3 "" H 5750 4475 50  0001 L TNN
F 4 "DNF" H 5650 4850 50  0001 C CNN "fit_field"
	1    5650 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 4850 5150 4850
Wire Wire Line
	4550 4850 4350 4850
Wire Wire Line
	4050 5200 4850 5200
Wire Wire Line
	5650 5200 5650 5150
Connection ~ 4050 5200
Wire Wire Line
	4850 5150 4850 5200
Connection ~ 4850 5200
Wire Wire Line
	4850 5200 5650 5200
NoConn ~ 5950 4850
$Comp
L Device:C_Small C?
U 1 1 6145F573
P 6950 1850
AR Path="/6127645A/6145F573" Ref="C?"  Part="1" 
AR Path="/6159EE28/6145F573" Ref="C?"  Part="1" 
F 0 "C?" H 7042 1896 50  0000 L CNN
F 1 "100nF" H 7042 1805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6950 1850 50  0001 C CNN
F 3 "" H 6950 1850 50  0001 C CNN
F 4 "Basic" H 6950 1850 50  0001 C CNN "JLPCB Type"
F 5 "C14663" H 6950 1850 50  0001 C CNN "LCSC"
F 6 "YAGEO" H 6950 1850 50  0001 C CNN "Manufacturer_Name"
F 7 "CC0603KRX7R9BB104" H 6950 1850 50  0001 C CNN "Manufacturer_Part_Number"
F 8 "DNF" H 6950 1850 50  0001 C CNN "fit_field"
	1    6950 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6145F579
P 6950 1950
AR Path="/6127645A/6145F579" Ref="#PWR?"  Part="1" 
AR Path="/6159EE28/6145F579" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6950 1700 50  0001 C CNN
F 1 "GND" H 6955 1777 50  0000 C CNN
F 2 "" H 6950 1950 50  0001 C CNN
F 3 "" H 6950 1950 50  0001 C CNN
	1    6950 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 614627F0
P 7400 1850
AR Path="/6127645A/614627F0" Ref="C?"  Part="1" 
AR Path="/6159EE28/614627F0" Ref="C?"  Part="1" 
F 0 "C?" H 7492 1896 50  0000 L CNN
F 1 "100nF" H 7492 1805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7400 1850 50  0001 C CNN
F 3 "" H 7400 1850 50  0001 C CNN
F 4 "Basic" H 7400 1850 50  0001 C CNN "JLPCB Type"
F 5 "C14663" H 7400 1850 50  0001 C CNN "LCSC"
F 6 "YAGEO" H 7400 1850 50  0001 C CNN "Manufacturer_Name"
F 7 "CC0603KRX7R9BB104" H 7400 1850 50  0001 C CNN "Manufacturer_Part_Number"
F 8 "DNF" H 7400 1850 50  0001 C CNN "fit_field"
	1    7400 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 614627F6
P 7400 1950
AR Path="/6127645A/614627F6" Ref="#PWR?"  Part="1" 
AR Path="/6159EE28/614627F6" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7400 1700 50  0001 C CNN
F 1 "GND" H 7405 1777 50  0000 C CNN
F 2 "" H 7400 1950 50  0001 C CNN
F 3 "" H 7400 1950 50  0001 C CNN
	1    7400 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61465B4E
P 7900 1850
AR Path="/6127645A/61465B4E" Ref="C?"  Part="1" 
AR Path="/6159EE28/61465B4E" Ref="C?"  Part="1" 
F 0 "C?" H 7992 1896 50  0000 L CNN
F 1 "100nF" H 7992 1805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7900 1850 50  0001 C CNN
F 3 "" H 7900 1850 50  0001 C CNN
F 4 "Basic" H 7900 1850 50  0001 C CNN "JLPCB Type"
F 5 "C14663" H 7900 1850 50  0001 C CNN "LCSC"
F 6 "YAGEO" H 7900 1850 50  0001 C CNN "Manufacturer_Name"
F 7 "CC0603KRX7R9BB104" H 7900 1850 50  0001 C CNN "Manufacturer_Part_Number"
F 8 "DNF" H 7900 1850 50  0001 C CNN "fit_field"
	1    7900 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61465B54
P 7900 1950
AR Path="/6127645A/61465B54" Ref="#PWR?"  Part="1" 
AR Path="/6159EE28/61465B54" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7900 1700 50  0001 C CNN
F 1 "GND" H 7905 1777 50  0000 C CNN
F 2 "" H 7900 1950 50  0001 C CNN
F 3 "" H 7900 1950 50  0001 C CNN
	1    7900 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 1750 6450 1750
Connection ~ 6950 1750
Wire Wire Line
	6950 1750 7400 1750
Connection ~ 7400 1750
Wire Wire Line
	7400 1750 7900 1750
Connection ~ 6450 1750
Wire Wire Line
	6450 1750 6950 1750
$EndSCHEMATC
