EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:VCC #PWR?
U 1 1 602D9107
P 9450 5900
AR Path="/5D8219F0/602D9107" Ref="#PWR?"  Part="1" 
AR Path="/5D6CC2CC/602D9107" Ref="#PWR?"  Part="1" 
AR Path="/5DEF6A4C/602D9107" Ref="#PWR?"  Part="1" 
AR Path="/5D3D0542/602D9107" Ref="#PWR?"  Part="1" 
AR Path="/5E49A860/602D9107" Ref="#PWR?"  Part="1" 
AR Path="/5E135D8F/602D9107" Ref="#PWR?"  Part="1" 
AR Path="/60039BC8/602D9107" Ref="#PWR?"  Part="1" 
AR Path="/602D9107" Ref="#PWR014"  Part="1" 
AR Path="/61263053/602D9107" Ref="#PWR014"  Part="1" 
F 0 "#PWR014" H 9450 5750 50  0001 C CNN
F 1 "VCC" H 9450 6050 50  0000 C CNN
F 2 "" H 9450 5900 50  0001 C CNN
F 3 "" H 9450 5900 50  0001 C CNN
	1    9450 5900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9900 5900 9850 5900
$Comp
L Device:R R?
U 1 1 602D9112
P 10050 5900
AR Path="/5D8219F0/602D9112" Ref="R?"  Part="1" 
AR Path="/5D6CC2CC/602D9112" Ref="R?"  Part="1" 
AR Path="/5E135D8F/602D9112" Ref="R?"  Part="1" 
AR Path="/60039BC8/602D9112" Ref="R?"  Part="1" 
AR Path="/602D9112" Ref="R7"  Part="1" 
AR Path="/61263053/602D9112" Ref="R7"  Part="1" 
F 0 "R7" V 10130 5900 50  0000 C CNN
F 1 "33" V 10050 5900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9980 5900 50  0001 C CNN
F 3 "" H 10050 5900 50  0001 C CNN
F 4 "1" H 10050 5900 50  0001 C CNN "Fält4"
F 5 "Uniroyal Elec" H 10050 5900 50  0001 C CNN "Manufacturer_Name"
F 6 "0603WAF330JT5E" H 10050 5900 50  0001 C CNN "Manufacturer_Part_Number"
F 7 "667-ERJ-3EKF33R0V" H 10050 5900 50  0001 C CNN "Mouser Part Number"
F 8 "C23140" H 10050 5900 50  0001 C CNN "JLPCB Part #"
F 9 "Basic" H 10050 5900 50  0001 C CNN "JLPCB Type"
	1    10050 5900
	0    -1   1    0   
$EndComp
$Comp
L Device:LED_Small LED_?
U 1 1 602D911C
P 9750 5900
AR Path="/60039BC8/602D911C" Ref="LED_?"  Part="1" 
AR Path="/602D911C" Ref="LED_2"  Part="1" 
AR Path="/61263053/602D911C" Ref="LED_2"  Part="1" 
F 0 "LED_2" H 9750 6135 50  0000 C CNN
F 1 "PWR_LED" H 9750 6044 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 9750 5900 50  0001 C CNN
F 3 "~" V 9750 5900 50  0001 C CNN
F 4 "1" H 9750 5900 50  0001 C CNN "Fält4"
F 5 "Hubei KENTO Elec" H 9750 5900 50  0001 C CNN "Manufacturer_Name"
F 6 "KT-0603R" H 9750 5900 50  0001 C CNN "Manufacturer_Part_Number"
F 7 "604-APT1608EC" H 9750 5900 50  0001 C CNN "Mouser Part Number"
F 8 "C2286" H 9750 5900 50  0001 C CNN "JLPCB Part #"
F 9 "Basic" H 9750 5900 50  0001 C CNN "JLPCB Type"
	1    9750 5900
	-1   0    0    1   
$EndComp
Wire Wire Line
	9650 5900 9450 5900
Wire Wire Line
	10200 5900 10400 5900
$Comp
L power:GND #PWR?
U 1 1 602D9124
P 10400 5900
AR Path="/5D8219F0/602D9124" Ref="#PWR?"  Part="1" 
AR Path="/5D6CC2CC/602D9124" Ref="#PWR?"  Part="1" 
AR Path="/5DEF6A4C/602D9124" Ref="#PWR?"  Part="1" 
AR Path="/5E49A860/602D9124" Ref="#PWR?"  Part="1" 
AR Path="/5E135D8F/602D9124" Ref="#PWR?"  Part="1" 
AR Path="/60039BC8/602D9124" Ref="#PWR?"  Part="1" 
AR Path="/602D9124" Ref="#PWR015"  Part="1" 
AR Path="/61263053/602D9124" Ref="#PWR0119"  Part="1" 
F 0 "#PWR0119" H 10400 5650 50  0001 C CNN
F 1 "GND" H 10400 5750 50  0000 C CNN
F 2 "" H 10400 5900 50  0001 C CNN
F 3 "" H 10400 5900 50  0001 C CNN
	1    10400 5900
	0    -1   1    0   
$EndComp
Wire Wire Line
	5500 5950 5950 5950
Wire Wire Line
	5950 6150 5850 6150
Text GLabel 5850 6150 0    50   Input ~ 0
MISO
Wire Wire Line
	5950 5750 5500 5750
Text GLabel 5850 6250 0    50   Input ~ 0
MOSI
Text GLabel 5850 6050 0    50   Input ~ 0
SCK
Text GLabel 5900 5850 0    50   Input ~ 0
RESET
$Comp
L power:GND #PWR?
U 1 1 602D9131
P 5500 5950
AR Path="/5D8219F0/602D9131" Ref="#PWR?"  Part="1" 
AR Path="/5D6CC2CC/602D9131" Ref="#PWR?"  Part="1" 
AR Path="/5DEF6A4C/602D9131" Ref="#PWR?"  Part="1" 
AR Path="/5E49A860/602D9131" Ref="#PWR?"  Part="1" 
AR Path="/5E135D8F/602D9131" Ref="#PWR?"  Part="1" 
AR Path="/60039BC8/602D9131" Ref="#PWR?"  Part="1" 
AR Path="/602D9131" Ref="#PWR012"  Part="1" 
AR Path="/61263053/602D9131" Ref="#PWR0120"  Part="1" 
F 0 "#PWR0120" H 5500 5700 50  0001 C CNN
F 1 "GND" H 5500 5800 50  0000 C CNN
F 2 "" H 5500 5950 50  0001 C CNN
F 3 "" H 5500 5950 50  0001 C CNN
	1    5500 5950
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 602D9137
P 5500 5750
AR Path="/5D6CC2CC/602D9137" Ref="#PWR?"  Part="1" 
AR Path="/5DEF6A4C/602D9137" Ref="#PWR?"  Part="1" 
AR Path="/5E49A860/602D9137" Ref="#PWR?"  Part="1" 
AR Path="/5E135D8F/602D9137" Ref="#PWR?"  Part="1" 
AR Path="/60039BC8/602D9137" Ref="#PWR?"  Part="1" 
AR Path="/602D9137" Ref="#PWR010"  Part="1" 
AR Path="/61263053/602D9137" Ref="#PWR0121"  Part="1" 
F 0 "#PWR0121" H 5500 5600 50  0001 C CNN
F 1 "VCC" H 5517 5923 50  0000 C CNN
F 2 "" H 5500 5750 50  0001 C CNN
F 3 "" H 5500 5750 50  0001 C CNN
	1    5500 5750
	1    0    0    -1  
$EndComp
Text Notes 5800 5600 0    50   ~ 0
JTAG Connector
Wire Wire Line
	5900 5850 5950 5850
Wire Wire Line
	5850 6250 5950 6250
Wire Wire Line
	5850 6050 5950 6050
$Comp
L Connector_Generic:Conn_01x06 J?
U 1 1 602D916B
P 6150 5950
AR Path="/60039BC8/602D916B" Ref="J?"  Part="1" 
AR Path="/602D916B" Ref="J2"  Part="1" 
AR Path="/61263053/602D916B" Ref="J2"  Part="1" 
F 0 "J2" H 6230 5942 50  0000 L CNN
F 1 "Conn_01x06" H 6230 5851 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" H 6150 5950 50  0001 C CNN
F 3 "~" H 6150 5950 50  0001 C CNN
F 4 "0" H 6150 5950 50  0001 C CNN "Fält4"
F 5 " " H 6150 5950 50  0001 C CNN "Manufacturer_Part_Number"
F 6 " " H 6150 5950 50  0001 C CNN "Manufacturer_Name"
	1    6150 5950
	1    0    0    -1  
$EndComp
Wire Notes Line
	5600 5300 5600 600 
Wire Wire Line
	850  1200 800  1200
Wire Wire Line
	1250 1200 2050 1200
Wire Wire Line
	800  1200 800  1550
$Comp
L Switch:SW_Push SW12
U 1 1 606D697E
P 1050 1200
F 0 "SW12" H 1050 1485 50  0000 C CNN
F 1 "SW_Push" H 1050 1394 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_B3U-1000P" H 1050 1400 50  0001 C CNN
F 3 "~" H 1050 1400 50  0001 C CNN
	1    1050 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 1750 800  1750
Connection ~ 1200 1750
Wire Wire Line
	1500 1750 1450 1750
Wire Wire Line
	1500 1900 1500 1750
Wire Wire Line
	1200 1900 1500 1900
Wire Wire Line
	1200 1750 1200 1900
Wire Wire Line
	1350 1950 1950 1950
Connection ~ 1350 1950
Wire Wire Line
	1350 1850 1350 1950
Wire Wire Line
	1350 1550 1950 1550
Connection ~ 1350 1550
Wire Wire Line
	1350 1650 1350 1550
Wire Wire Line
	800  1750 800  1950
Connection ~ 800  1750
Wire Wire Line
	1150 1550 1350 1550
Wire Wire Line
	1150 1950 1350 1950
Wire Wire Line
	1250 1750 1200 1750
$Comp
L power:VCC #PWR?
U 1 1 6046F16D
P 1900 2250
AR Path="/5D8219F0/6046F16D" Ref="#PWR?"  Part="1" 
AR Path="/5D6CC2CC/6046F16D" Ref="#PWR?"  Part="1" 
AR Path="/5E135D8F/6046F16D" Ref="#PWR?"  Part="1" 
AR Path="/60039BC8/6046F16D" Ref="#PWR?"  Part="1" 
AR Path="/6046F16D" Ref="#PWR03"  Part="1" 
AR Path="/61263053/6046F16D" Ref="#PWR0122"  Part="1" 
F 0 "#PWR0122" H 1900 2100 50  0001 C CNN
F 1 "VCC" H 1900 2400 50  0000 C CNN
F 2 "" H 1900 2250 50  0001 C CNN
F 3 "" H 1900 2250 50  0001 C CNN
	1    1900 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3700 1850 3300 1850
NoConn ~ 3700 1850
Wire Wire Line
	3700 2050 3300 2050
NoConn ~ 3700 2050
NoConn ~ 3700 1450
NoConn ~ 3700 2650
NoConn ~ 3700 2450
NoConn ~ 3700 2350
NoConn ~ 3700 3350
NoConn ~ 3700 3250
NoConn ~ 3700 3050
Text GLabel 3700 3850 2    50   Input ~ 0
Row1
Text GLabel 3700 3650 2    50   Input ~ 0
Row0
Text GLabel 3700 4150 2    50   Input ~ 0
Col4
Text GLabel 3700 4250 2    50   Input ~ 0
Col3
Text GLabel 3700 3950 2    50   Input ~ 0
Col2
Text GLabel 3700 4050 2    50   Input ~ 0
Col1
Text GLabel 3700 4350 2    50   Input ~ 0
Col0
Wire Wire Line
	3300 3650 3700 3650
Wire Wire Line
	3300 3850 3700 3850
Wire Wire Line
	3700 3150 3300 3150
NoConn ~ 3700 3150
Wire Wire Line
	1800 2050 2100 2050
Wire Wire Line
	1950 1850 1950 1950
Wire Wire Line
	2100 1850 1950 1850
Wire Wire Line
	1950 1550 1950 1650
NoConn ~ 1800 2050
Wire Wire Line
	800  1950 800  2750
Text Label 3750 1950 0    50   ~ 0
LED
Wire Wire Line
	4150 1950 3300 1950
$Comp
L power:GND #PWR?
U 1 1 602D925E
P 4750 1950
AR Path="/5D8219F0/602D925E" Ref="#PWR?"  Part="1" 
AR Path="/5D6CC2CC/602D925E" Ref="#PWR?"  Part="1" 
AR Path="/5DEF6A4C/602D925E" Ref="#PWR?"  Part="1" 
AR Path="/5E49A860/602D925E" Ref="#PWR?"  Part="1" 
AR Path="/5E135D8F/602D925E" Ref="#PWR?"  Part="1" 
AR Path="/60039BC8/602D925E" Ref="#PWR?"  Part="1" 
AR Path="/602D925E" Ref="#PWR02"  Part="1" 
AR Path="/61263053/602D925E" Ref="#PWR0123"  Part="1" 
F 0 "#PWR0123" H 4750 1700 50  0001 C CNN
F 1 "GND" H 4750 1800 50  0000 C CNN
F 2 "" H 4750 1950 50  0001 C CNN
F 3 "" H 4750 1950 50  0001 C CNN
	1    4750 1950
	0    -1   1    0   
$EndComp
Wire Wire Line
	4700 1950 4750 1950
$Comp
L Device:LED_Small LED_?
U 1 1 602D9257
P 4250 1950
AR Path="/60039BC8/602D9257" Ref="LED_?"  Part="1" 
AR Path="/602D9257" Ref="LED_1"  Part="1" 
AR Path="/61263053/602D9257" Ref="LED_1"  Part="1" 
F 0 "LED_1" H 4250 2185 50  0000 C CNN
F 1 "STATUS_LED" H 4250 2094 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 4250 1950 50  0001 C CNN
F 3 "~" V 4250 1950 50  0001 C CNN
F 4 "1" H 4250 1950 50  0001 C CNN "Fält4"
F 5 "Hubei KENTO Elec" H 4250 1950 50  0001 C CNN "Manufacturer_Name"
F 6 "KT-0603R" H 4250 1950 50  0001 C CNN "Manufacturer_Part_Number"
F 7 "604-APT1608EC" H 4250 1950 50  0001 C CNN "Mouser Part Number"
F 8 "C2286" H 4250 1950 50  0001 C CNN "JLPCB Part #"
F 9 "Basic" H 4250 1950 50  0001 C CNN "JLPCB Type"
	1    4250 1950
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 602D924D
P 4550 1950
AR Path="/5D8219F0/602D924D" Ref="R?"  Part="1" 
AR Path="/5D6CC2CC/602D924D" Ref="R?"  Part="1" 
AR Path="/5E135D8F/602D924D" Ref="R?"  Part="1" 
AR Path="/60039BC8/602D924D" Ref="R?"  Part="1" 
AR Path="/602D924D" Ref="R1"  Part="1" 
AR Path="/61263053/602D924D" Ref="R1"  Part="1" 
F 0 "R1" V 4630 1950 50  0000 C CNN
F 1 "33" V 4550 1950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4480 1950 50  0001 C CNN
F 3 "" H 4550 1950 50  0001 C CNN
F 4 "1" H 4550 1950 50  0001 C CNN "Fält4"
F 5 "Uniroyal Elec" H 4550 1950 50  0001 C CNN "Manufacturer_Name"
F 6 "0603WAF330JT5E" H 4550 1950 50  0001 C CNN "Manufacturer_Part_Number"
F 7 "667-ERJ-3EKF33R0V" H 4550 1950 50  0001 C CNN "Mouser Part Number"
F 8 "C23140" H 4550 1950 50  0001 C CNN "JLPCB Part #"
F 9 "Basic" H 4550 1950 50  0001 C CNN "JLPCB Type"
	1    4550 1950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4400 1950 4350 1950
Wire Wire Line
	3700 2150 3300 2150
Wire Wire Line
	3300 2750 3700 2750
Wire Wire Line
	3700 3050 3300 3050
Wire Wire Line
	2050 1200 2050 1450
NoConn ~ 3700 2850
Wire Wire Line
	3300 4350 3700 4350
Wire Wire Line
	800  1550 800  1750
$Comp
L Device:Crystal_GND24_Small X?
U 1 1 602D9162
P 1350 1750
AR Path="/60039BC8/602D9162" Ref="X?"  Part="1" 
AR Path="/602D9162" Ref="X1"  Part="1" 
AR Path="/61263053/602D9162" Ref="X1"  Part="1" 
F 0 "X1" V 1550 2000 50  0000 R CNN
F 1 "X322516MLB4SI" V 1400 2450 50  0000 R CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm_HandSoldering" H 2800 1850 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/XRCGB16M000FXN00R0.pdf" H 2800 1750 50  0001 L CNN
F 4 "Crystals 2.0x1.6x0.65mm 16MHz Crystal +/-40ppm Initial tolerance (Total)" H 2800 1650 50  0001 L CNN "Description"
F 5 "0.7" H 2800 1550 50  0001 L CNN "Height"
F 6 "81-XRCGB16M000FXN00R" H 2800 1450 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=81-XRCGB16M000FXN00R" H 2800 1350 50  0001 L CNN "Mouser Price/Stock"
F 8 "Yangxing Tech" H 2800 1250 50  0001 L CNN "Manufacturer_Name"
F 9 "X322516MLB4SI" H 2800 1150 50  0001 L CNN "Manufacturer_Part_Number"
F 10 "1" H 1350 1750 50  0001 C CNN "Fält4"
F 11 "C13738" H 1350 1750 50  0001 C CNN "JLPCB Part #"
F 12 "Basic" H 1350 1750 50  0001 C CNN "JLPCB Type"
	1    1350 1750
	0    -1   -1   0   
$EndComp
NoConn ~ 3700 2150
NoConn ~ 3700 2750
Wire Wire Line
	1050 2550 1200 2550
Wire Wire Line
	1200 2450 1050 2450
Wire Wire Line
	2100 2450 1500 2450
Wire Wire Line
	1500 2550 2100 2550
$Comp
L Device:R R?
U 1 1 602D914C
P 1350 2450
AR Path="/5D8219F0/602D914C" Ref="R?"  Part="1" 
AR Path="/5D6CC2CC/602D914C" Ref="R?"  Part="1" 
AR Path="/5E135D8F/602D914C" Ref="R?"  Part="1" 
AR Path="/5F6ACAA0/602D914C" Ref="R?"  Part="1" 
AR Path="/60039BC8/602D914C" Ref="R?"  Part="1" 
AR Path="/602D914C" Ref="R2"  Part="1" 
AR Path="/61263053/602D914C" Ref="R2"  Part="1" 
F 0 "R2" V 1430 2450 50  0000 C CNN
F 1 "22" V 1350 2450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1280 2450 50  0001 C CNN
F 3 "" H 1350 2450 50  0001 C CNN
F 4 "1" H 1350 2450 50  0001 C CNN "Fält4"
F 5 "Uniroyal Elec" H 1350 2450 50  0001 C CNN "Manufacturer_Name"
F 6 "0603WAF220JT5E" H 1350 2450 50  0001 C CNN "Manufacturer_Part_Number"
F 7 "667-ERJ-3GEYJ220V" H 1350 2450 50  0001 C CNN "Mouser Part Number"
F 8 "C23345" H 1350 2450 50  0001 C CNN "JLPCB Part #"
F 9 "Basic" H 1350 2450 50  0001 C CNN "JLPCB Type"
	1    1350 2450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 602D9142
P 1350 2550
AR Path="/5D8219F0/602D9142" Ref="R?"  Part="1" 
AR Path="/5D6CC2CC/602D9142" Ref="R?"  Part="1" 
AR Path="/5E135D8F/602D9142" Ref="R?"  Part="1" 
AR Path="/5F6ACAA0/602D9142" Ref="R?"  Part="1" 
AR Path="/60039BC8/602D9142" Ref="R?"  Part="1" 
AR Path="/602D9142" Ref="R3"  Part="1" 
AR Path="/61263053/602D9142" Ref="R3"  Part="1" 
F 0 "R3" V 1430 2550 50  0000 C CNN
F 1 "22" V 1350 2550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1280 2550 50  0001 C CNN
F 3 "" H 1350 2550 50  0001 C CNN
F 4 "1" H 1350 2550 50  0001 C CNN "Fält4"
F 5 "Uniroyal Elec" H 1350 2550 50  0001 C CNN "Manufacturer_Name"
F 6 "0603WAF220JT5E" H 1350 2550 50  0001 C CNN "Manufacturer_Part_Number"
F 7 "667-ERJ-3GEYJ220V" H 1350 2550 50  0001 C CNN "Mouser Part Number"
F 8 "C23345" H 1350 2550 50  0001 C CNN "JLPCB Part #"
F 9 "Basic" H 1350 2550 50  0001 C CNN "JLPCB Type"
	1    1350 2550
	0    1    1    0   
$EndComp
Wire Notes Line
	650  5300 10700 5300
Wire Wire Line
	3300 2450 3700 2450
Wire Wire Line
	3300 2350 3700 2350
Wire Wire Line
	1650 3900 1900 3900
Connection ~ 1650 3900
Wire Wire Line
	1650 4050 1650 3900
Wire Wire Line
	1650 4400 1900 4400
Connection ~ 1650 4400
Wire Wire Line
	1650 4250 1650 4400
$Comp
L Device:C_Small C?
U 1 1 602D90F8
P 1650 4150
AR Path="/5D8219F0/602D90F8" Ref="C?"  Part="1" 
AR Path="/5D6CC2CC/602D90F8" Ref="C?"  Part="1" 
AR Path="/5E135D8F/602D90F8" Ref="C?"  Part="1" 
AR Path="/60039BC8/602D90F8" Ref="C?"  Part="1" 
AR Path="/602D90F8" Ref="C8"  Part="1" 
AR Path="/61263053/602D90F8" Ref="C8"  Part="1" 
F 0 "C8" H 1675 4250 50  0000 L CNN
F 1 "0.1uF" H 1675 4050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1688 4000 50  0001 C CNN
F 3 "" H 1650 4150 50  0001 C CNN
F 4 "1" H 1650 4150 50  0001 C CNN "Fält4"
F 5 "YAGEO" H 1650 4150 50  0001 C CNN "Manufacturer_Name"
F 6 "CC0603KRX7R9BB104" H 1650 4150 50  0001 C CNN "Manufacturer_Part_Number"
F 7 "581-06035C104JAT2A" H 1650 4150 50  0001 C CNN "Mouser Part Number"
F 8 "C14663" H 1650 4150 50  0001 C CNN "JLPCB Part #"
F 9 "Basic" H 1650 4150 50  0001 C CNN "JLPCB Type"
	1    1650 4150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3700 2850 3300 2850
NoConn ~ 3700 2950
Wire Wire Line
	1400 3900 1650 3900
Wire Wire Line
	1400 4400 1650 4400
Wire Wire Line
	2000 2250 2000 2950
Wire Wire Line
	2000 3150 2000 3300
Wire Wire Line
	2000 2250 2100 2250
Connection ~ 2000 2250
Wire Wire Line
	1900 4400 1900 4300
Wire Wire Line
	1900 4000 1900 3900
$Comp
L power:GND #PWR?
U 1 1 602D90E4
P 2000 3300
AR Path="/5D8219F0/602D90E4" Ref="#PWR?"  Part="1" 
AR Path="/5D6CC2CC/602D90E4" Ref="#PWR?"  Part="1" 
AR Path="/5E135D8F/602D90E4" Ref="#PWR?"  Part="1" 
AR Path="/60039BC8/602D90E4" Ref="#PWR?"  Part="1" 
AR Path="/602D90E4" Ref="#PWR05"  Part="1" 
AR Path="/61263053/602D90E4" Ref="#PWR0124"  Part="1" 
F 0 "#PWR0124" H 2000 3050 50  0001 C CNN
F 1 "GND" H 2000 3150 50  0000 C CNN
F 2 "" H 2000 3300 50  0001 C CNN
F 3 "" H 2000 3300 50  0001 C CNN
	1    2000 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 602D90DE
P 3900 3550
AR Path="/5D8219F0/602D90DE" Ref="#PWR?"  Part="1" 
AR Path="/5D6CC2CC/602D90DE" Ref="#PWR?"  Part="1" 
AR Path="/5E135D8F/602D90DE" Ref="#PWR?"  Part="1" 
AR Path="/60039BC8/602D90DE" Ref="#PWR?"  Part="1" 
AR Path="/602D90DE" Ref="#PWR06"  Part="1" 
AR Path="/61263053/602D90DE" Ref="#PWR0125"  Part="1" 
F 0 "#PWR0125" H 3900 3300 50  0001 C CNN
F 1 "GND" H 3900 3400 50  0000 C CNN
F 2 "" H 3900 3550 50  0001 C CNN
F 3 "" H 3900 3550 50  0001 C CNN
	1    3900 3550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3850 3550 3900 3550
$Comp
L Device:R R?
U 1 1 602D90D7
P 3700 3550
AR Path="/5D8219F0/602D90D7" Ref="R?"  Part="1" 
AR Path="/5D6CC2CC/602D90D7" Ref="R?"  Part="1" 
AR Path="/5E135D8F/602D90D7" Ref="R?"  Part="1" 
AR Path="/60039BC8/602D90D7" Ref="R?"  Part="1" 
AR Path="/602D90D7" Ref="R6"  Part="1" 
AR Path="/61263053/602D90D7" Ref="R6"  Part="1" 
F 0 "R6" V 3780 3550 50  0000 C CNN
F 1 "10k" V 3700 3550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3630 3550 50  0001 C CNN
F 3 "" H 3700 3550 50  0001 C CNN
F 4 "1" H 3700 3550 50  0001 C CNN "Fält4"
F 5 "Uniroyal Elec" H 3700 3550 50  0001 C CNN "Manufacturer_Name"
F 6 "0603WAF1002T5E" H 3700 3550 50  0001 C CNN "Manufacturer_Part_Number"
F 7 "667-ERJ-3GEYJ103V" H 3700 3550 50  0001 C CNN "Mouser Part Number"
F 8 "C25804" H 3700 3550 50  0001 C CNN "JLPCB Part #"
F 9 "Basic" H 3700 3550 50  0001 C CNN "JLPCB Type"
	1    3700 3550
	0    1    -1   0   
$EndComp
Wire Wire Line
	3550 3550 3300 3550
Wire Wire Line
	2700 950  2700 1150
Wire Wire Line
	2800 950  2800 1150
Wire Wire Line
	2700 950  2800 950 
Connection ~ 2700 950 
Wire Wire Line
	2600 950  2700 950 
Wire Wire Line
	2600 1150 2600 950 
$Comp
L Device:C C?
U 1 1 602D90C6
P 1900 4150
AR Path="/5D8219F0/602D90C6" Ref="C?"  Part="1" 
AR Path="/5D6CC2CC/602D90C6" Ref="C?"  Part="1" 
AR Path="/5E135D8F/602D90C6" Ref="C?"  Part="1" 
AR Path="/60039BC8/602D90C6" Ref="C?"  Part="1" 
AR Path="/602D90C6" Ref="C9"  Part="1" 
AR Path="/61263053/602D90C6" Ref="C9"  Part="1" 
F 0 "C9" H 1925 4250 50  0000 L CNN
F 1 "4.7uF" H 1925 4050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1938 4000 50  0001 C CNN
F 3 "" H 1900 4150 50  0001 C CNN
F 4 "1" H 1900 4150 50  0001 C CNN "Fält4"
F 5 "Samsung Electro-Mechanics" H 1900 4150 50  0001 C CNN "Manufacturer_Name"
F 6 "CL21A475KAQNNNE" H 1900 4150 50  0001 C CNN "Manufacturer_Part_Number"
F 7 "810-C2012X7R475K125C" H 1900 4150 50  0001 C CNN "Mouser Part Number"
F 8 "C1779" H 1900 4150 50  0001 C CNN "JLPCB Part #"
F 9 "Basic" H 1900 4150 50  0001 C CNN "JLPCB Type"
	1    1900 4150
	-1   0    0    -1  
$EndComp
Connection ~ 2050 1200
Wire Wire Line
	2050 1050 2050 1200
$Comp
L Device:C_Small C?
U 1 1 602D90BA
P 900 4150
AR Path="/5D8219F0/602D90BA" Ref="C?"  Part="1" 
AR Path="/5D6CC2CC/602D90BA" Ref="C?"  Part="1" 
AR Path="/5E135D8F/602D90BA" Ref="C?"  Part="1" 
AR Path="/60039BC8/602D90BA" Ref="C?"  Part="1" 
AR Path="/602D90BA" Ref="C5"  Part="1" 
AR Path="/61263053/602D90BA" Ref="C5"  Part="1" 
F 0 "C5" H 925 4250 50  0000 L CNN
F 1 "0.1uF" H 925 4050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 938 4000 50  0001 C CNN
F 3 "" H 900 4150 50  0001 C CNN
F 4 "1" H 900 4150 50  0001 C CNN "Fält4"
F 5 "YAGEO" H 900 4150 50  0001 C CNN "Manufacturer_Name"
F 6 "CC0603KRX7R9BB104" H 900 4150 50  0001 C CNN "Manufacturer_Part_Number"
F 7 "581-06035C104JAT2A" H 900 4150 50  0001 C CNN "Mouser Part Number"
F 8 "C14663" H 900 4150 50  0001 C CNN "JLPCB Part #"
F 9 "Basic" H 900 4150 50  0001 C CNN "JLPCB Type"
	1    900  4150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	900  3900 900  4050
Connection ~ 900  3900
Wire Wire Line
	900  3800 900  3900
Wire Wire Line
	900  3900 1150 3900
Wire Wire Line
	900  4400 900  4250
Connection ~ 900  4400
Wire Wire Line
	900  4550 900  4400
Wire Wire Line
	900  4400 1150 4400
Text Notes 850  5150 0    50   ~ 0
Recommended decouple: \n10uF per UVCC (4)\nand 0.1uF / VCC
$Comp
L power:VCC #PWR?
U 1 1 602D90A7
P 900 3800
AR Path="/5D8219F0/602D90A7" Ref="#PWR?"  Part="1" 
AR Path="/5D6CC2CC/602D90A7" Ref="#PWR?"  Part="1" 
AR Path="/5E135D8F/602D90A7" Ref="#PWR?"  Part="1" 
AR Path="/60039BC8/602D90A7" Ref="#PWR?"  Part="1" 
AR Path="/602D90A7" Ref="#PWR07"  Part="1" 
AR Path="/61263053/602D90A7" Ref="#PWR0126"  Part="1" 
F 0 "#PWR0126" H 900 3650 50  0001 C CNN
F 1 "VCC" H 900 3950 50  0000 C CNN
F 2 "" H 900 3800 50  0001 C CNN
F 3 "" H 900 3800 50  0001 C CNN
	1    900  3800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 602D90A1
P 1400 4150
AR Path="/5D8219F0/602D90A1" Ref="C?"  Part="1" 
AR Path="/5D6CC2CC/602D90A1" Ref="C?"  Part="1" 
AR Path="/5E135D8F/602D90A1" Ref="C?"  Part="1" 
AR Path="/60039BC8/602D90A1" Ref="C?"  Part="1" 
AR Path="/602D90A1" Ref="C7"  Part="1" 
AR Path="/61263053/602D90A1" Ref="C7"  Part="1" 
F 0 "C7" H 1425 4250 50  0000 L CNN
F 1 "0.1uF" H 1425 4050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1438 4000 50  0001 C CNN
F 3 "" H 1400 4150 50  0001 C CNN
F 4 "1" H 1400 4150 50  0001 C CNN "Fält4"
F 5 "YAGEO" H 1400 4150 50  0001 C CNN "Manufacturer_Name"
F 6 "CC0603KRX7R9BB104" H 1400 4150 50  0001 C CNN "Manufacturer_Part_Number"
F 7 "581-06035C104JAT2A" H 1400 4150 50  0001 C CNN "Mouser Part Number"
F 8 "C14663" H 1400 4150 50  0001 C CNN "JLPCB Part #"
F 9 "Basic" H 1400 4150 50  0001 C CNN "JLPCB Type"
	1    1400 4150
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 602D9097
P 900 4550
AR Path="/5D8219F0/602D9097" Ref="#PWR?"  Part="1" 
AR Path="/5D6CC2CC/602D9097" Ref="#PWR?"  Part="1" 
AR Path="/5E135D8F/602D9097" Ref="#PWR?"  Part="1" 
AR Path="/60039BC8/602D9097" Ref="#PWR?"  Part="1" 
AR Path="/602D9097" Ref="#PWR08"  Part="1" 
AR Path="/61263053/602D9097" Ref="#PWR0127"  Part="1" 
F 0 "#PWR0127" H 900 4300 50  0001 C CNN
F 1 "GND" H 900 4400 50  0000 C CNN
F 2 "" H 900 4550 50  0001 C CNN
F 3 "" H 900 4550 50  0001 C CNN
	1    900  4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 4400 1150 4250
Wire Wire Line
	1150 3900 1150 4050
Connection ~ 1150 3900
Wire Wire Line
	1400 3900 1400 4050
Wire Wire Line
	1400 4400 1400 4250
Wire Wire Line
	1150 3900 1400 3900
Wire Wire Line
	1400 4400 1150 4400
Connection ~ 1150 4400
$Comp
L Device:C_Small C?
U 1 1 602D9089
P 1150 4150
AR Path="/5D8219F0/602D9089" Ref="C?"  Part="1" 
AR Path="/5D6CC2CC/602D9089" Ref="C?"  Part="1" 
AR Path="/5E135D8F/602D9089" Ref="C?"  Part="1" 
AR Path="/60039BC8/602D9089" Ref="C?"  Part="1" 
AR Path="/602D9089" Ref="C6"  Part="1" 
AR Path="/61263053/602D9089" Ref="C6"  Part="1" 
F 0 "C6" H 1175 4250 50  0000 L CNN
F 1 "0.1uF" H 1175 4050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1188 4000 50  0001 C CNN
F 3 "" H 1150 4150 50  0001 C CNN
F 4 "1" H 1150 4150 50  0001 C CNN "Fält4"
F 5 "YAGEO" H 1150 4150 50  0001 C CNN "Manufacturer_Name"
F 6 "CC0603KRX7R9BB104" H 1150 4150 50  0001 C CNN "Manufacturer_Part_Number"
F 7 "581-06035C104JAT2A" H 1150 4150 50  0001 C CNN "Mouser Part Number"
F 8 "C14663" H 1150 4150 50  0001 C CNN "JLPCB Part #"
F 9 "Basic" H 1150 4150 50  0001 C CNN "JLPCB Type"
	1    1150 4150
	-1   0    0    -1  
$EndComp
Connection ~ 1400 4400
Connection ~ 1400 3900
Wire Wire Line
	2650 4800 2600 4800
Connection ~ 2650 4800
Text Label 3350 3550 0    50   ~ 0
BOOT
Wire Wire Line
	2700 800  2700 950 
$Comp
L MCU_Microchip_ATmega:ATmega32U4-AU U?
U 1 1 602D9079
P 2700 2950
AR Path="/5D8219F0/602D9079" Ref="U?"  Part="1" 
AR Path="/5D6CC2CC/602D9079" Ref="U?"  Part="1" 
AR Path="/5E135D8F/602D9079" Ref="U?"  Part="1" 
AR Path="/60039BC8/602D9079" Ref="U?"  Part="1" 
AR Path="/602D9079" Ref="U1"  Part="1" 
AR Path="/61263053/602D9079" Ref="U1"  Part="1" 
F 0 "U1" H 2700 3050 50  0000 C CNN
F 1 "ATmega32U4" H 2700 2850 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-44-1EP_7x7mm_P0.5mm_EP5.15x5.15mm_ThermalVias" H 2700 2950 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf" H 3800 4050 50  0001 C CNN
F 4 "ATMEGA32U4-MU" H 2700 2950 50  0001 C CNN "Manufacturer_Part_Number"
F 5 "1" H 2700 2950 50  0001 C CNN "Fält4"
F 6 "Microchip Tech" H 2700 2950 50  0001 C CNN "Manufacturer_Name"
F 7 "556-ATMEGA32U4RC-MU" H 2700 2950 50  0001 C CNN "Mouser Part Number"
F 8 "C112161" H 2700 2950 50  0001 C CNN "JLPCB Part #"
F 9 "Extended" H 2700 2950 50  0001 C CNN "JLPCB Type"
	1    2700 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 602D906F
P 2000 3050
AR Path="/5E1CFEC6/602D906F" Ref="C?"  Part="1" 
AR Path="/5E135D8F/602D906F" Ref="C?"  Part="1" 
AR Path="/60039BC8/602D906F" Ref="C?"  Part="1" 
AR Path="/602D906F" Ref="C4"  Part="1" 
AR Path="/61263053/602D906F" Ref="C4"  Part="1" 
F 0 "C4" H 1909 3096 50  0000 R CNN
F 1 "0.1uF" H 1909 3005 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2000 3050 50  0001 C CNN
F 3 "~" H 2000 3050 50  0001 C CNN
F 4 "1" H 2000 3050 50  0001 C CNN "Fält4"
F 5 "YAGEO" H 2000 3050 50  0001 C CNN "Manufacturer_Name"
F 6 "CC0603KRX7R9BB104" H 2000 3050 50  0001 C CNN "Manufacturer_Part_Number"
F 7 "581-06035C104JAT2A" H 2000 3050 50  0001 C CNN "Mouser Part Number"
F 8 "C14663" H 2000 3050 50  0001 C CNN "JLPCB Part #"
F 9 "Basic" H 2000 3050 50  0001 C CNN "JLPCB Type"
	1    2000 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 602D9065
P 1050 1950
AR Path="/5D8219F0/602D9065" Ref="C?"  Part="1" 
AR Path="/5D6CC2CC/602D9065" Ref="C?"  Part="1" 
AR Path="/5E135D8F/602D9065" Ref="C?"  Part="1" 
AR Path="/60039BC8/602D9065" Ref="C?"  Part="1" 
AR Path="/602D9065" Ref="C2"  Part="1" 
AR Path="/61263053/602D9065" Ref="C2"  Part="1" 
F 0 "C2" H 1075 2050 50  0000 L CNN
F 1 "12pF" H 1075 1850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1088 1800 50  0001 C CNN
F 3 "" H 1050 1950 50  0001 C CNN
F 4 "1" H 1050 1950 50  0001 C CNN "Fält4"
F 5 "Samsung Electro-Mechanics" H 1050 1950 50  0001 C CNN "Manufacturer_Name"
F 6 "CL10C120JB8NNNC" H 1050 1950 50  0001 C CNN "Manufacturer_Part_Number"
F 7 "581-06035A220J" H 1050 1950 50  0001 C CNN "Mouser Part Number"
F 8 "C38523" H 1050 1950 50  0001 C CNN "JLPCB Part #"
F 9 "Basic" H 1050 1950 50  0001 C CNN "JLPCB Type"
	1    1050 1950
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 602D905B
P 1050 1550
AR Path="/5D8219F0/602D905B" Ref="C?"  Part="1" 
AR Path="/5D6CC2CC/602D905B" Ref="C?"  Part="1" 
AR Path="/5E135D8F/602D905B" Ref="C?"  Part="1" 
AR Path="/60039BC8/602D905B" Ref="C?"  Part="1" 
AR Path="/602D905B" Ref="C1"  Part="1" 
AR Path="/61263053/602D905B" Ref="C1"  Part="1" 
F 0 "C1" H 1075 1650 50  0000 L CNN
F 1 "12pF" H 1075 1450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1088 1400 50  0001 C CNN
F 3 "" H 1050 1550 50  0001 C CNN
F 4 "1" H 1050 1550 50  0001 C CNN "Fält4"
F 5 "Samsung Electro-Mechanics" H 1050 1550 50  0001 C CNN "Manufacturer_Name"
F 6 "CL10C120JB8NNNC" H 1050 1550 50  0001 C CNN "Manufacturer_Part_Number"
F 7 "581-06035A220J" H 1050 1550 50  0001 C CNN "Mouser Part Number"
F 8 "C38523" H 1050 1550 50  0001 C CNN "JLPCB Part #"
F 9 "Basic" H 1050 1550 50  0001 C CNN "JLPCB Type"
	1    1050 1550
	0    1    -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 602D9051
P 1500 2750
AR Path="/5D8219F0/602D9051" Ref="C?"  Part="1" 
AR Path="/5D6CC2CC/602D9051" Ref="C?"  Part="1" 
AR Path="/5E135D8F/602D9051" Ref="C?"  Part="1" 
AR Path="/60039BC8/602D9051" Ref="C?"  Part="1" 
AR Path="/602D9051" Ref="C3"  Part="1" 
AR Path="/61263053/602D9051" Ref="C3"  Part="1" 
F 0 "C3" H 1525 2850 50  0000 L CNN
F 1 "1uF" H 1525 2650 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1538 2600 50  0001 C CNN
F 3 "" H 1500 2750 50  0001 C CNN
F 4 "1" H 1500 2750 50  0001 C CNN "Fält4"
F 5 "Samsung Electro-Mechanics" H 1500 2750 50  0001 C CNN "Manufacturer_Name"
F 6 "CL21B105KBFNNNE" H 1500 2750 50  0001 C CNN "Manufacturer_Part_Number"
F 7 "187-CL21B105KBFNNNG" H 1500 2750 50  0001 C CNN "Mouser Part Number"
F 8 "C28323" H 1500 2750 50  0001 C CNN "JLPCB Part #"
F 9 "Basic" H 1500 2750 50  0001 C CNN "JLPCB Type"
	1    1500 2750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 602D9047
P 800 2850
AR Path="/5D8219F0/602D9047" Ref="#PWR?"  Part="1" 
AR Path="/5D6CC2CC/602D9047" Ref="#PWR?"  Part="1" 
AR Path="/5E135D8F/602D9047" Ref="#PWR?"  Part="1" 
AR Path="/60039BC8/602D9047" Ref="#PWR?"  Part="1" 
AR Path="/602D9047" Ref="#PWR04"  Part="1" 
AR Path="/61263053/602D9047" Ref="#PWR0128"  Part="1" 
F 0 "#PWR0128" H 800 2600 50  0001 C CNN
F 1 "GND" H 800 2700 50  0000 C CNN
F 2 "" H 800 2850 50  0001 C CNN
F 3 "" H 800 2850 50  0001 C CNN
	1    800  2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 2750 800  2750
Wire Wire Line
	950  1550 800  1550
Wire Wire Line
	800  1950 950  1950
Wire Wire Line
	3300 3950 3700 3950
Wire Wire Line
	3300 4050 3700 4050
Wire Wire Line
	3300 4150 3700 4150
Wire Wire Line
	3300 2950 3700 2950
Wire Wire Line
	3300 4250 3700 4250
Wire Wire Line
	3300 3250 3700 3250
Wire Wire Line
	3300 3350 3700 3350
Text GLabel 3700 1750 2    50   Input ~ 0
MISO
Text GLabel 3700 1650 2    50   Input ~ 0
MOSI
Text GLabel 3700 1550 2    50   Input ~ 0
SCK
Wire Wire Line
	3300 1450 3700 1450
Text Label 1750 2750 0    50   ~ 0
UCAP
Text Label 1650 1550 0    50   ~ 0
XTAL1
Text Label 1650 1950 0    50   ~ 0
XTAL2
$Comp
L power:GND #PWR?
U 1 1 602D902A
P 2650 4850
AR Path="/5D8219F0/602D902A" Ref="#PWR?"  Part="1" 
AR Path="/5D6CC2CC/602D902A" Ref="#PWR?"  Part="1" 
AR Path="/5E135D8F/602D902A" Ref="#PWR?"  Part="1" 
AR Path="/60039BC8/602D902A" Ref="#PWR?"  Part="1" 
AR Path="/602D902A" Ref="#PWR09"  Part="1" 
AR Path="/61263053/602D902A" Ref="#PWR0129"  Part="1" 
F 0 "#PWR0129" H 2650 4600 50  0001 C CNN
F 1 "GND" H 2650 4700 50  0000 C CNN
F 2 "" H 2650 4850 50  0001 C CNN
F 3 "" H 2650 4850 50  0001 C CNN
	1    2650 4850
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 602D9024
P 2700 800
AR Path="/5D8219F0/602D9024" Ref="#PWR?"  Part="1" 
AR Path="/5D6CC2CC/602D9024" Ref="#PWR?"  Part="1" 
AR Path="/5E135D8F/602D9024" Ref="#PWR?"  Part="1" 
AR Path="/60039BC8/602D9024" Ref="#PWR?"  Part="1" 
AR Path="/602D9024" Ref="#PWR01"  Part="1" 
AR Path="/61263053/602D9024" Ref="#PWR01"  Part="1" 
F 0 "#PWR01" H 2700 650 50  0001 C CNN
F 1 "VCC" H 2700 950 50  0000 C CNN
F 2 "" H 2700 800 50  0001 C CNN
F 3 "" H 2700 800 50  0001 C CNN
	1    2700 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 1450 2100 1450
Wire Wire Line
	2100 1650 1950 1650
Wire Wire Line
	1900 2250 2000 2250
Text Label 1750 2550 0    50   ~ 0
DD-
Text Label 1750 2450 0    50   ~ 0
DD+
Text GLabel 1050 2550 0    50   Input ~ 0
D-
Text GLabel 1050 2450 0    50   Input ~ 0
D+
Wire Wire Line
	2600 4800 2600 4750
Wire Wire Line
	2650 4800 2650 4850
Wire Wire Line
	2700 4750 2700 4800
Wire Wire Line
	2700 4800 2650 4800
Wire Wire Line
	3700 1550 3300 1550
Wire Wire Line
	3300 1650 3700 1650
Wire Wire Line
	3700 1750 3300 1750
Wire Wire Line
	3300 2650 3700 2650
Connection ~ 800  1950
Connection ~ 800  2750
Wire Wire Line
	1650 2750 2100 2750
Wire Wire Line
	800  2750 800  2850
Text GLabel 2050 1050 1    50   Input ~ 0
RESET
Connection ~ 800  1550
$EndSCHEMATC
