EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Switch:SW_Push SW1
U 1 1 615A031B
P 2550 1850
F 0 "SW1" H 2550 2135 50  0000 C CNN
F 1 "SW_Push" H 2550 2044 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_RGB" H 2550 2050 50  0001 C CNN
F 3 "~" H 2550 2050 50  0001 C CNN
	1    2550 1850
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 615A2A83
P 3150 1850
F 0 "SW2" H 3150 2135 50  0000 C CNN
F 1 "SW_Push" H 3150 2044 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_RGB" H 3150 2050 50  0001 C CNN
F 3 "~" H 3150 2050 50  0001 C CNN
	1    3150 1850
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW3
U 1 1 615A2EE5
P 3750 1850
F 0 "SW3" H 3750 2135 50  0000 C CNN
F 1 "SW_Push" H 3750 2044 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_RGB" H 3750 2050 50  0001 C CNN
F 3 "~" H 3750 2050 50  0001 C CNN
	1    3750 1850
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW4
U 1 1 615A3507
P 4350 1850
F 0 "SW4" H 4350 2135 50  0000 C CNN
F 1 "SW_Push" H 4350 2044 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_RGB" H 4350 2050 50  0001 C CNN
F 3 "~" H 4350 2050 50  0001 C CNN
	1    4350 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 1850 2350 1850
Wire Wire Line
	2750 1850 2750 1950
Wire Wire Line
	3350 1850 3350 1950
Text GLabel 1950 2150 0    50   Input ~ 0
Row_0
Wire Wire Line
	2300 1350 2300 1850
Text GLabel 2300 1350 0    50   Input ~ 0
Col_0
Text GLabel 2900 1350 0    50   Input ~ 0
Col_1
$Comp
L Device:D_Small D1
U 1 1 615AA221
P 2750 2050
F 0 "D1" V 2800 2450 50  0000 R CNN
F 1 "1N4148W" V 2700 2450 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2750 1875 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 2750 2050 50  0001 C CNN
F 4 "C81598" H 2750 2050 50  0001 C CNN "LCSC"
F 5 "ST(Semtech)" H 2750 2050 50  0001 C CNN "Manufacturer_Name"
F 6 "1N4148W" H 2750 2050 50  0001 C CNN "Manufacturer_Part_Number"
	1    2750 2050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D2
U 1 1 615AD04B
P 3350 2050
F 0 "D2" V 3400 2450 50  0000 R CNN
F 1 "1N4148W" V 3300 2450 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3350 1875 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 3350 2050 50  0001 C CNN
F 4 "C81598" H 3350 2050 50  0001 C CNN "LCSC"
F 5 "ST(Semtech)" H 3350 2050 50  0001 C CNN "Manufacturer_Name"
F 6 "1N4148W" H 3350 2050 50  0001 C CNN "Manufacturer_Part_Number"
	1    3350 2050
	0    -1   -1   0   
$EndComp
Connection ~ 3350 2150
Wire Wire Line
	3350 2150 3950 2150
$Comp
L Device:D_Small D3
U 1 1 615AD6D2
P 3950 2050
F 0 "D3" V 4000 2450 50  0000 R CNN
F 1 "1N4148W" V 3900 2450 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3950 1875 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 3950 2050 50  0001 C CNN
F 4 "C81598" H 3950 2050 50  0001 C CNN "LCSC"
F 5 "ST(Semtech)" H 3950 2050 50  0001 C CNN "Manufacturer_Name"
F 6 "1N4148W" H 3950 2050 50  0001 C CNN "Manufacturer_Part_Number"
	1    3950 2050
	0    -1   -1   0   
$EndComp
Connection ~ 3950 2150
Wire Wire Line
	3950 2150 4550 2150
Wire Wire Line
	3950 1950 3950 1850
$Comp
L Device:D_Small D4
U 1 1 615ADE26
P 4550 2050
F 0 "D4" V 4600 2450 50  0000 R CNN
F 1 "1N4148W" V 4500 2450 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 4550 1875 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 4550 2050 50  0001 C CNN
F 4 "C81598" H 4550 2050 50  0001 C CNN "LCSC"
F 5 "ST(Semtech)" H 4550 2050 50  0001 C CNN "Manufacturer_Name"
F 6 "1N4148W" H 4550 2050 50  0001 C CNN "Manufacturer_Part_Number"
	1    4550 2050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4550 1950 4550 1850
Text GLabel 3500 1350 0    50   Input ~ 0
Col_2
Wire Wire Line
	2750 2150 3350 2150
Wire Wire Line
	2750 2150 1950 2150
Connection ~ 2750 2150
Text GLabel 4100 1350 0    50   Input ~ 0
Col_3
$Comp
L Switch:SW_Push SW5
U 1 1 615C9A8D
P 2550 2550
F 0 "SW5" H 2550 2835 50  0000 C CNN
F 1 "SW_Push" H 2550 2744 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_RGB" H 2550 2750 50  0001 C CNN
F 3 "~" H 2550 2750 50  0001 C CNN
	1    2550 2550
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW6
U 1 1 615C9A93
P 3150 2550
F 0 "SW6" H 3150 2835 50  0000 C CNN
F 1 "SW_Push" H 3150 2744 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_RGB" H 3150 2750 50  0001 C CNN
F 3 "~" H 3150 2750 50  0001 C CNN
	1    3150 2550
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW7
U 1 1 615C9A99
P 3750 2550
F 0 "SW7" H 3750 2835 50  0000 C CNN
F 1 "SW_Push" H 3750 2744 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_RGB" H 3750 2750 50  0001 C CNN
F 3 "~" H 3750 2750 50  0001 C CNN
	1    3750 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 2550 2350 2550
Wire Wire Line
	2750 2550 2750 2650
Wire Wire Line
	3350 2550 3350 2650
$Comp
L Device:D_Small D5
U 1 1 615C9AAA
P 2750 2750
F 0 "D5" V 2800 3150 50  0000 R CNN
F 1 "1N4148W" V 2700 3150 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2750 2575 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 2750 2750 50  0001 C CNN
F 4 "C81598" H 2750 2750 50  0001 C CNN "LCSC"
F 5 "ST(Semtech)" H 2750 2750 50  0001 C CNN "Manufacturer_Name"
F 6 "1N4148W" H 2750 2750 50  0001 C CNN "Manufacturer_Part_Number"
	1    2750 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D6
U 1 1 615C9AB0
P 3350 2750
F 0 "D6" V 3400 3150 50  0000 R CNN
F 1 "1N4148W" V 3300 3150 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3350 2575 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 3350 2750 50  0001 C CNN
F 4 "C81598" H 3350 2750 50  0001 C CNN "LCSC"
F 5 "ST(Semtech)" H 3350 2750 50  0001 C CNN "Manufacturer_Name"
F 6 "1N4148W" H 3350 2750 50  0001 C CNN "Manufacturer_Part_Number"
	1    3350 2750
	0    -1   -1   0   
$EndComp
Connection ~ 3350 2850
Wire Wire Line
	3350 2850 3950 2850
$Comp
L Device:D_Small D7
U 1 1 615C9AB8
P 3950 2750
F 0 "D7" V 4000 3150 50  0000 R CNN
F 1 "1N4148W" V 3900 3150 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3950 2575 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 3950 2750 50  0001 C CNN
F 4 "C81598" H 3950 2750 50  0001 C CNN "LCSC"
F 5 "ST(Semtech)" H 3950 2750 50  0001 C CNN "Manufacturer_Name"
F 6 "1N4148W" H 3950 2750 50  0001 C CNN "Manufacturer_Part_Number"
	1    3950 2750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3950 2650 3950 2550
Wire Wire Line
	2750 2850 3350 2850
Wire Wire Line
	2750 2850 1950 2850
Connection ~ 2750 2850
Connection ~ 2300 1850
Wire Wire Line
	2950 2550 2900 2550
Wire Wire Line
	2950 1850 2900 1850
Connection ~ 2900 1850
Wire Wire Line
	2900 1850 2900 1350
Wire Wire Line
	3550 2550 3500 2550
Wire Wire Line
	3550 1850 3500 1850
Connection ~ 3500 1850
Wire Wire Line
	3500 1850 3500 1350
Wire Wire Line
	4150 1850 4100 1850
Connection ~ 4100 1850
Wire Wire Line
	4100 1850 4100 1350
$Comp
L Switch:SW_Push SW9
U 1 1 615DD6B2
P 2550 3250
F 0 "SW9" H 2550 3535 50  0000 C CNN
F 1 "SW_Push" H 2550 3444 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_RGB" H 2550 3450 50  0001 C CNN
F 3 "~" H 2550 3450 50  0001 C CNN
	1    2550 3250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW10
U 1 1 615DD6B8
P 3150 3250
F 0 "SW10" H 3150 3535 50  0000 C CNN
F 1 "SW_Push" H 3150 3444 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_RGB" H 3150 3450 50  0001 C CNN
F 3 "~" H 3150 3450 50  0001 C CNN
	1    3150 3250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW11
U 1 1 615DD6BE
P 3750 3250
F 0 "SW11" H 3750 3535 50  0000 C CNN
F 1 "SW_Push" H 3750 3444 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_RGB" H 3750 3450 50  0001 C CNN
F 3 "~" H 3750 3450 50  0001 C CNN
	1    3750 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 3250 2350 3250
Wire Wire Line
	2750 3250 2750 3350
Wire Wire Line
	3350 3250 3350 3350
$Comp
L Device:D_Small D9
U 1 1 615DD6CD
P 2750 3450
F 0 "D9" V 2800 3850 50  0000 R CNN
F 1 "1N4148W" V 2700 3850 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2750 3275 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 2750 3450 50  0001 C CNN
F 4 "C81598" H 2750 3450 50  0001 C CNN "LCSC"
F 5 "ST(Semtech)" H 2750 3450 50  0001 C CNN "Manufacturer_Name"
F 6 "1N4148W" H 2750 3450 50  0001 C CNN "Manufacturer_Part_Number"
	1    2750 3450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D10
U 1 1 615DD6D3
P 3350 3450
F 0 "D10" V 3400 3850 50  0000 R CNN
F 1 "1N4148W" V 3300 3850 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3350 3275 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 3350 3450 50  0001 C CNN
F 4 "C81598" H 3350 3450 50  0001 C CNN "LCSC"
F 5 "ST(Semtech)" H 3350 3450 50  0001 C CNN "Manufacturer_Name"
F 6 "1N4148W" H 3350 3450 50  0001 C CNN "Manufacturer_Part_Number"
	1    3350 3450
	0    -1   -1   0   
$EndComp
Connection ~ 3350 3550
Wire Wire Line
	3350 3550 3950 3550
$Comp
L Device:D_Small D11
U 1 1 615DD6DB
P 3950 3450
F 0 "D11" V 4000 3850 50  0000 R CNN
F 1 "1N4148W" V 3900 3850 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3950 3275 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 3950 3450 50  0001 C CNN
F 4 "C81598" H 3950 3450 50  0001 C CNN "LCSC"
F 5 "ST(Semtech)" H 3950 3450 50  0001 C CNN "Manufacturer_Name"
F 6 "1N4148W" H 3950 3450 50  0001 C CNN "Manufacturer_Part_Number"
	1    3950 3450
	0    -1   -1   0   
$EndComp
Connection ~ 3950 3550
Wire Wire Line
	3950 3350 3950 3250
$Comp
L Device:D_Small D12
U 1 1 615DD6E4
P 4550 3450
F 0 "D12" V 4600 3850 50  0000 R CNN
F 1 "1N4148W" V 4500 3850 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 4550 3275 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 4550 3450 50  0001 C CNN
F 4 "C81598" H 4550 3450 50  0001 C CNN "LCSC"
F 5 "ST(Semtech)" H 4550 3450 50  0001 C CNN "Manufacturer_Name"
F 6 "1N4148W" H 4550 3450 50  0001 C CNN "Manufacturer_Part_Number"
	1    4550 3450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4550 3350 4550 3250
Wire Wire Line
	2750 3550 3350 3550
Wire Wire Line
	2750 3550 1950 3550
Connection ~ 2750 3550
Wire Wire Line
	2950 3250 2900 3250
Wire Wire Line
	3550 3250 3500 3250
Wire Wire Line
	4150 3250 4100 3250
Wire Wire Line
	2300 1850 2300 2550
Wire Wire Line
	2900 1850 2900 2550
Wire Wire Line
	3500 1850 3500 2550
$Comp
L Switch:SW_Push SW13
U 1 1 615E59D0
P 2550 3950
F 0 "SW13" H 2550 4235 50  0000 C CNN
F 1 "SW_Push" H 2550 4144 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_RGB" H 2550 4150 50  0001 C CNN
F 3 "~" H 2550 4150 50  0001 C CNN
	1    2550 3950
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW14
U 1 1 615E59D6
P 3150 3950
F 0 "SW14" H 3150 4235 50  0000 C CNN
F 1 "SW_Push" H 3150 4144 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_RGB" H 3150 4150 50  0001 C CNN
F 3 "~" H 3150 4150 50  0001 C CNN
	1    3150 3950
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW15
U 1 1 615E59DC
P 3750 3950
F 0 "SW15" H 3750 4235 50  0000 C CNN
F 1 "SW_Push" H 3750 4144 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_RGB" H 3750 4150 50  0001 C CNN
F 3 "~" H 3750 4150 50  0001 C CNN
	1    3750 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 3950 2350 3950
Wire Wire Line
	2750 3950 2750 4050
Wire Wire Line
	3350 3950 3350 4050
$Comp
L Device:D_Small D13
U 1 1 615E59EB
P 2750 4150
F 0 "D13" V 2800 4550 50  0000 R CNN
F 1 "1N4148W" V 2700 4550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2750 3975 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 2750 4150 50  0001 C CNN
F 4 "C81598" H 2750 4150 50  0001 C CNN "LCSC"
F 5 "ST(Semtech)" H 2750 4150 50  0001 C CNN "Manufacturer_Name"
F 6 "1N4148W" H 2750 4150 50  0001 C CNN "Manufacturer_Part_Number"
	1    2750 4150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D14
U 1 1 615E59F1
P 3350 4150
F 0 "D14" V 3400 4550 50  0000 R CNN
F 1 "1N4148W" V 3300 4550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3350 3975 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 3350 4150 50  0001 C CNN
F 4 "C81598" H 3350 4150 50  0001 C CNN "LCSC"
F 5 "ST(Semtech)" H 3350 4150 50  0001 C CNN "Manufacturer_Name"
F 6 "1N4148W" H 3350 4150 50  0001 C CNN "Manufacturer_Part_Number"
	1    3350 4150
	0    -1   -1   0   
$EndComp
Connection ~ 3350 4250
Wire Wire Line
	3350 4250 3950 4250
$Comp
L Device:D_Small D15
U 1 1 615E59F9
P 3950 4150
F 0 "D15" V 4000 4550 50  0000 R CNN
F 1 "1N4148W" V 3900 4550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3950 3975 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 3950 4150 50  0001 C CNN
F 4 "C81598" H 3950 4150 50  0001 C CNN "LCSC"
F 5 "ST(Semtech)" H 3950 4150 50  0001 C CNN "Manufacturer_Name"
F 6 "1N4148W" H 3950 4150 50  0001 C CNN "Manufacturer_Part_Number"
	1    3950 4150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3950 4050 3950 3950
Wire Wire Line
	2750 4250 3350 4250
Wire Wire Line
	2750 4250 1950 4250
Connection ~ 2750 4250
Wire Wire Line
	2300 3250 2300 3950
Wire Wire Line
	2950 3950 2900 3950
Wire Wire Line
	2900 3950 2900 3250
Wire Wire Line
	3550 3950 3500 3950
Wire Wire Line
	3500 3950 3500 3250
$Comp
L Switch:SW_Push SW19
U 1 1 615E8CDA
P 3750 4650
F 0 "SW19" H 3750 4935 50  0000 C CNN
F 1 "SW_Push" H 3750 4844 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_RGB" H 3750 4850 50  0001 C CNN
F 3 "~" H 3750 4850 50  0001 C CNN
	1    3750 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 4650 2350 4650
Wire Wire Line
	2750 4650 2750 4750
$Comp
L Device:D_Small D17
U 1 1 615E8CE9
P 2750 4850
F 0 "D17" V 2800 5250 50  0000 R CNN
F 1 "1N4148W" V 2700 5250 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2750 4675 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 2750 4850 50  0001 C CNN
F 4 "C81598" H 2750 4850 50  0001 C CNN "LCSC"
F 5 "ST(Semtech)" H 2750 4850 50  0001 C CNN "Manufacturer_Name"
F 6 "1N4148W" H 2750 4850 50  0001 C CNN "Manufacturer_Part_Number"
	1    2750 4850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D19
U 1 1 615E8CF7
P 3950 4850
F 0 "D19" V 4000 5250 50  0000 R CNN
F 1 "1N4148W" V 3900 5250 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3950 4675 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 3950 4850 50  0001 C CNN
F 4 "C81598" H 3950 4850 50  0001 C CNN "LCSC"
F 5 "ST(Semtech)" H 3950 4850 50  0001 C CNN "Manufacturer_Name"
F 6 "1N4148W" H 3950 4850 50  0001 C CNN "Manufacturer_Part_Number"
	1    3950 4850
	0    -1   -1   0   
$EndComp
Connection ~ 3950 4950
Wire Wire Line
	3950 4950 4550 4950
Wire Wire Line
	3950 4750 3950 4650
$Comp
L Device:D_Small D20
U 1 1 615E8D00
P 4550 4850
F 0 "D20" V 4600 5250 50  0000 R CNN
F 1 "1N4148W" V 4500 5250 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 4550 4675 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 4550 4850 50  0001 C CNN
F 4 "C81598" H 4550 4850 50  0001 C CNN "LCSC"
F 5 "ST(Semtech)" H 4550 4850 50  0001 C CNN "Manufacturer_Name"
F 6 "1N4148W" H 4550 4850 50  0001 C CNN "Manufacturer_Part_Number"
	1    4550 4850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4550 4750 4550 4650
Wire Wire Line
	2750 4950 1950 4950
Connection ~ 2750 4950
Wire Wire Line
	2300 3950 2300 4650
Wire Wire Line
	3550 4650 3500 4650
Wire Wire Line
	3500 4650 3500 3950
Wire Wire Line
	4150 4650 4100 4650
Connection ~ 3500 3950
Connection ~ 2300 3250
Connection ~ 2300 3950
Connection ~ 2900 3250
Connection ~ 3500 3250
Connection ~ 4100 3250
Wire Wire Line
	3500 2550 3500 3250
Connection ~ 3500 2550
Wire Wire Line
	2900 2550 2900 3250
Connection ~ 2900 2550
Wire Wire Line
	2300 2550 2300 3250
Connection ~ 2300 2550
Text GLabel 1950 2850 0    50   Input ~ 0
Row_1
Text GLabel 1950 3550 0    50   Input ~ 0
Row_2
Text GLabel 1950 4250 0    50   Input ~ 0
Row_3
Text GLabel 1950 4950 0    50   Input ~ 0
Row_4
$Comp
L Switch:SW_Push SW21
U 1 1 615FD54C
P 4350 3250
F 0 "SW21" H 4350 3535 50  0000 C CNN
F 1 "SW_Push" H 4350 3444 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_RGB" H 4350 3450 50  0001 C CNN
F 3 "~" H 4350 3450 50  0001 C CNN
	1    4350 3250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3950 3550 4550 3550
$Comp
L Switch:SW_Push SW22
U 1 1 61603E38
P 4350 4650
F 0 "SW22" H 4350 4935 50  0000 C CNN
F 1 "SW_Push" H 4350 4844 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_RGB" H 4350 4850 50  0001 C CNN
F 3 "~" H 4350 4850 50  0001 C CNN
	1    4350 4650
	-1   0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW23
U 1 1 61607A79
P 2550 4650
F 0 "SW23" H 2550 4935 50  0000 C CNN
F 1 "SW_Push" H 2550 4844 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_RGB" H 2550 4850 50  0001 C CNN
F 3 "~" H 2550 4850 50  0001 C CNN
	1    2550 4650
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 616C769B
P 2700 6350
F 0 "H1" H 2800 6396 50  0000 L CNN
F 1 "MountingHole" H 2800 6305 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.7mm" H 2700 6350 50  0001 C CNN
F 3 "~" H 2700 6350 50  0001 C CNN
	1    2700 6350
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 616C8A78
P 2700 6600
F 0 "H2" H 2800 6646 50  0000 L CNN
F 1 "MountingHole" H 2800 6555 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.7mm" H 2700 6600 50  0001 C CNN
F 3 "~" H 2700 6600 50  0001 C CNN
	1    2700 6600
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 616C9346
P 2700 6850
F 0 "H3" H 2800 6896 50  0000 L CNN
F 1 "MountingHole" H 2800 6805 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.7mm" H 2700 6850 50  0001 C CNN
F 3 "~" H 2700 6850 50  0001 C CNN
	1    2700 6850
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 616C986D
P 2700 7100
F 0 "H4" H 2800 7146 50  0000 L CNN
F 1 "MountingHole" H 2800 7055 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.7mm" H 2700 7100 50  0001 C CNN
F 3 "~" H 2700 7100 50  0001 C CNN
	1    2700 7100
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Library:Stabilizer_2u_MX ST1
U 1 1 616D425C
P 4250 6300
F 0 "ST1" H 4436 6353 60  0000 L CNN
F 1 "Stabilizer_2u_MX" H 4436 6247 60  0000 L CNN
F 2 "keyswitches:Stabilizer_MX_2u" H 4250 6300 60  0001 C CNN
F 3 "" H 4250 6300 60  0001 C CNN
	1    4250 6300
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Library:Stabilizer_2u_MX ST2
U 1 1 616D4C96
P 4250 6700
F 0 "ST2" H 4436 6753 60  0000 L CNN
F 1 "Stabilizer_2u_MX" H 4436 6647 60  0000 L CNN
F 2 "keyswitches:Stabilizer_MX_2u" H 4250 6700 60  0001 C CNN
F 3 "" H 4250 6700 60  0001 C CNN
	1    4250 6700
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Library:Stabilizer_2u_MX ST3
U 1 1 616D52C0
P 4250 7100
F 0 "ST3" H 4436 7153 60  0000 L CNN
F 1 "Stabilizer_2u_MX" H 4436 7047 60  0000 L CNN
F 2 "keyswitches:Stabilizer_MX_2u" H 4250 7100 60  0001 C CNN
F 3 "" H 4250 7100 60  0001 C CNN
	1    4250 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 4950 3950 4950
Wire Wire Line
	4100 3250 4100 4650
Wire Wire Line
	4100 1850 4100 3250
Connection ~ 8450 1850
Wire Wire Line
	8450 1850 8450 1800
Wire Wire Line
	7650 1850 8450 1850
Connection ~ 7650 1850
Wire Wire Line
	7650 1850 6850 1850
Wire Wire Line
	7650 1800 7650 1850
Connection ~ 6850 1850
Wire Wire Line
	6850 1850 6850 1800
Wire Wire Line
	6050 1850 6850 1850
Connection ~ 6050 1850
Wire Wire Line
	6050 1850 5550 1850
Wire Wire Line
	6050 1800 6050 1850
Wire Wire Line
	5600 1500 5750 1500
Text GLabel 5600 1500 0    50   Input ~ 0
LED
$Comp
L LED:SK6812MINI RGB?
U 1 1 612E41D9
P 6050 1500
AR Path="/6127645A/612E41D9" Ref="RGB?"  Part="1" 
AR Path="/6159EE28/612E41D9" Ref="RGB1"  Part="1" 
F 0 "RGB1" H 6075 1750 50  0000 L CNN
F 1 "SK6812mini" H 6075 1250 50  0000 L CNN
F 2 "Keyboard Library:SK6812MINI_Midmount_Reversible_v2" H 6100 1200 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 6150 1125 50  0001 L TNN
	1    6050 1500
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 612E41DF
P 5550 1200
AR Path="/6127645A/612E41DF" Ref="#PWR?"  Part="1" 
AR Path="/6159EE28/612E41DF" Ref="#PWR01"  Part="1" 
F 0 "#PWR01" H 5550 1050 50  0001 C CNN
F 1 "VCC" H 5567 1373 50  0000 C CNN
F 2 "" H 5550 1200 50  0001 C CNN
F 3 "" H 5550 1200 50  0001 C CNN
	1    5550 1200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 612E41E5
P 5550 1850
AR Path="/6127645A/612E41E5" Ref="#PWR?"  Part="1" 
AR Path="/6159EE28/612E41E5" Ref="#PWR07"  Part="1" 
F 0 "#PWR07" H 5550 1600 50  0001 C CNN
F 1 "GND" H 5555 1677 50  0000 C CNN
F 2 "" H 5550 1850 50  0001 C CNN
F 3 "" H 5550 1850 50  0001 C CNN
	1    5550 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 1500 6550 1500
Wire Wire Line
	7150 1500 7350 1500
Wire Wire Line
	7950 1500 8150 1500
Wire Wire Line
	8750 1500 8950 1500
Wire Wire Line
	8450 1900 8450 1850
Wire Wire Line
	7650 1850 7650 1900
Wire Wire Line
	6850 1900 6850 1850
Wire Wire Line
	6050 1850 6050 1900
Wire Wire Line
	6050 4650 5550 4650
Connection ~ 6050 4650
Wire Wire Line
	6050 4650 6050 4600
Wire Wire Line
	6850 4650 6850 4600
Wire Wire Line
	6850 4650 6050 4650
Connection ~ 6850 4650
Wire Wire Line
	7650 4650 7650 4600
Wire Wire Line
	7650 4650 6850 4650
Wire Wire Line
	5350 4300 5750 4300
Wire Wire Line
	5350 3600 5350 4300
Wire Wire Line
	5750 3600 5350 3600
Wire Wire Line
	8450 3950 8450 3900
Connection ~ 8450 3950
Wire Wire Line
	7650 3950 7650 3900
Wire Wire Line
	7650 3950 8450 3950
Connection ~ 7650 3950
Wire Wire Line
	7650 4000 7650 3950
Wire Wire Line
	6850 3900 6850 3950
Wire Wire Line
	6850 3950 7650 3950
Connection ~ 6850 3950
Wire Wire Line
	6850 4000 6850 3950
Wire Wire Line
	6050 3900 6050 3950
Wire Wire Line
	6050 3950 6850 3950
Connection ~ 6050 3950
Wire Wire Line
	6050 4000 6050 3950
Wire Wire Line
	5550 3950 6050 3950
Wire Wire Line
	8450 3250 8450 3300
Wire Wire Line
	7650 3200 7650 3250
Wire Wire Line
	7650 3250 8450 3250
Connection ~ 7650 3250
Wire Wire Line
	7650 3300 7650 3250
Wire Wire Line
	6850 3250 6850 3300
Wire Wire Line
	6850 3250 7650 3250
Connection ~ 6850 3250
Wire Wire Line
	6850 3200 6850 3250
Wire Wire Line
	6050 3200 6050 3250
Wire Wire Line
	6050 3250 6850 3250
Connection ~ 6050 3250
Wire Wire Line
	6050 3300 6050 3250
Wire Wire Line
	5550 3250 6050 3250
Connection ~ 8450 2550
Wire Wire Line
	8450 2550 8450 2500
Wire Wire Line
	7650 2550 8450 2550
Wire Wire Line
	7650 2550 7650 2600
Connection ~ 7650 2550
Wire Wire Line
	7650 2550 7650 2500
Wire Wire Line
	6850 2550 7650 2550
Wire Wire Line
	6850 2550 6850 2600
Connection ~ 6850 2550
Wire Wire Line
	6850 2550 6850 2500
Wire Wire Line
	6050 2550 6850 2550
Wire Wire Line
	6050 2550 6050 2600
Connection ~ 6050 2550
Wire Wire Line
	6050 2550 5550 2550
Wire Wire Line
	6050 2500 6050 2550
Wire Wire Line
	5400 2200 5750 2200
Wire Wire Line
	5400 2900 5400 2200
Wire Wire Line
	5750 2900 5400 2900
Wire Wire Line
	6350 2200 6550 2200
Wire Wire Line
	7150 2200 7350 2200
Wire Wire Line
	7950 2200 8150 2200
Wire Wire Line
	8750 2200 8950 2200
$Comp
L power:VCC #PWR?
U 1 1 612E4238
P 5550 2550
AR Path="/6127645A/612E4238" Ref="#PWR?"  Part="1" 
AR Path="/6159EE28/612E4238" Ref="#PWR08"  Part="1" 
F 0 "#PWR08" H 5550 2400 50  0001 C CNN
F 1 "VCC" H 5567 2723 50  0000 C CNN
F 2 "" H 5550 2550 50  0001 C CNN
F 3 "" H 5550 2550 50  0001 C CNN
	1    5550 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 612E423E
P 5550 3250
AR Path="/6127645A/612E423E" Ref="#PWR?"  Part="1" 
AR Path="/6159EE28/612E423E" Ref="#PWR013"  Part="1" 
F 0 "#PWR013" H 5550 3000 50  0001 C CNN
F 1 "GND" H 5555 3077 50  0000 C CNN
F 2 "" H 5550 3250 50  0001 C CNN
F 3 "" H 5550 3250 50  0001 C CNN
	1    5550 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 2900 6550 2900
Wire Wire Line
	7150 2900 7350 2900
Wire Wire Line
	6350 3600 6550 3600
Wire Wire Line
	7150 3600 7350 3600
Wire Wire Line
	7950 3600 8150 3600
Wire Wire Line
	8750 3600 8950 3600
$Comp
L power:VCC #PWR?
U 1 1 612E424C
P 5550 3950
AR Path="/6127645A/612E424C" Ref="#PWR?"  Part="1" 
AR Path="/6159EE28/612E424C" Ref="#PWR014"  Part="1" 
F 0 "#PWR014" H 5550 3800 50  0001 C CNN
F 1 "VCC" H 5567 4123 50  0000 C CNN
F 2 "" H 5550 3950 50  0001 C CNN
F 3 "" H 5550 3950 50  0001 C CNN
	1    5550 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 612E4252
P 5550 4650
AR Path="/6127645A/612E4252" Ref="#PWR?"  Part="1" 
AR Path="/6159EE28/612E4252" Ref="#PWR019"  Part="1" 
F 0 "#PWR019" H 5550 4400 50  0001 C CNN
F 1 "GND" H 5555 4477 50  0000 C CNN
F 2 "" H 5550 4650 50  0001 C CNN
F 3 "" H 5550 4650 50  0001 C CNN
	1    5550 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 4300 6550 4300
Wire Wire Line
	7150 4300 7350 4300
Wire Wire Line
	5550 1200 6850 1200
$Comp
L LED:SK6812MINI RGB?
U 1 1 612E425C
P 6850 1500
AR Path="/6127645A/612E425C" Ref="RGB?"  Part="1" 
AR Path="/6159EE28/612E425C" Ref="RGB2"  Part="1" 
F 0 "RGB2" H 6875 1750 50  0000 L CNN
F 1 "SK6812mini" H 6875 1250 50  0000 L CNN
F 2 "Keyboard Library:SK6812MINI_Midmount_Reversible_v2" H 6900 1200 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 6950 1125 50  0001 L TNN
	1    6850 1500
	1    0    0    -1  
$EndComp
Connection ~ 6850 1200
Wire Wire Line
	6850 1200 7650 1200
$Comp
L LED:SK6812MINI RGB?
U 1 1 612E4264
P 7650 1500
AR Path="/6127645A/612E4264" Ref="RGB?"  Part="1" 
AR Path="/6159EE28/612E4264" Ref="RGB3"  Part="1" 
F 0 "RGB3" H 7675 1750 50  0000 L CNN
F 1 "SK6812mini" H 7675 1250 50  0000 L CNN
F 2 "Keyboard Library:SK6812MINI_Midmount_Reversible_v2" H 7700 1200 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 7750 1125 50  0001 L TNN
	1    7650 1500
	1    0    0    -1  
$EndComp
Connection ~ 7650 1200
Wire Wire Line
	7650 1200 8450 1200
$Comp
L LED:SK6812MINI RGB?
U 1 1 612E426C
P 8450 1500
AR Path="/6127645A/612E426C" Ref="RGB?"  Part="1" 
AR Path="/6159EE28/612E426C" Ref="RGB4"  Part="1" 
F 0 "RGB4" H 8475 1750 50  0000 L CNN
F 1 "SK6812mini" H 8475 1250 50  0000 L CNN
F 2 "Keyboard Library:SK6812MINI_Midmount_Reversible_v2" H 8500 1200 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 8550 1125 50  0001 L TNN
	1    8450 1500
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI RGB?
U 1 1 612E4272
P 8450 2200
AR Path="/6127645A/612E4272" Ref="RGB?"  Part="1" 
AR Path="/6159EE28/612E4272" Ref="RGB8"  Part="1" 
F 0 "RGB8" H 8475 2450 50  0000 L CNN
F 1 "SK6812mini" H 8475 1950 50  0000 L CNN
F 2 "Keyboard Library:SK6812MINI_Midmount_Reversible_v2" H 8500 1900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 8550 1825 50  0001 L TNN
	1    8450 2200
	-1   0    0    1   
$EndComp
$Comp
L LED:SK6812MINI RGB?
U 1 1 612E4278
P 7650 2200
AR Path="/6127645A/612E4278" Ref="RGB?"  Part="1" 
AR Path="/6159EE28/612E4278" Ref="RGB7"  Part="1" 
F 0 "RGB7" H 7675 2450 50  0000 L CNN
F 1 "SK6812mini" H 7675 1950 50  0000 L CNN
F 2 "Keyboard Library:SK6812MINI_Midmount_Reversible_v2" H 7700 1900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 7750 1825 50  0001 L TNN
	1    7650 2200
	-1   0    0    1   
$EndComp
$Comp
L LED:SK6812MINI RGB?
U 1 1 612E427E
P 6850 2200
AR Path="/6127645A/612E427E" Ref="RGB?"  Part="1" 
AR Path="/6159EE28/612E427E" Ref="RGB6"  Part="1" 
F 0 "RGB6" H 6875 2450 50  0000 L CNN
F 1 "SK6812mini" H 6875 1950 50  0000 L CNN
F 2 "Keyboard Library:SK6812MINI_Midmount_Reversible_v2" H 6900 1900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 6950 1825 50  0001 L TNN
	1    6850 2200
	-1   0    0    1   
$EndComp
$Comp
L LED:SK6812MINI RGB?
U 1 1 612E4284
P 6050 2200
AR Path="/6127645A/612E4284" Ref="RGB?"  Part="1" 
AR Path="/6159EE28/612E4284" Ref="RGB5"  Part="1" 
F 0 "RGB5" H 6075 2450 50  0000 L CNN
F 1 "SK6812mini" H 6075 1950 50  0000 L CNN
F 2 "Keyboard Library:SK6812MINI_Midmount_Reversible_v2" H 6100 1900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 6150 1825 50  0001 L TNN
	1    6050 2200
	-1   0    0    1   
$EndComp
Wire Wire Line
	8950 2900 8950 3600
$Comp
L LED:SK6812MINI RGB?
U 1 1 612E428B
P 6050 2900
AR Path="/6127645A/612E428B" Ref="RGB?"  Part="1" 
AR Path="/6159EE28/612E428B" Ref="RGB9"  Part="1" 
F 0 "RGB9" H 6075 3150 50  0000 L CNN
F 1 "SK6812mini" H 6075 2650 50  0000 L CNN
F 2 "Keyboard Library:SK6812MINI_Midmount_Reversible_v2" H 6100 2600 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 6150 2525 50  0001 L TNN
	1    6050 2900
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI RGB?
U 1 1 612E4291
P 6850 2900
AR Path="/6127645A/612E4291" Ref="RGB?"  Part="1" 
AR Path="/6159EE28/612E4291" Ref="RGB10"  Part="1" 
F 0 "RGB10" H 6875 3150 50  0000 L CNN
F 1 "SK6812mini" H 6875 2650 50  0000 L CNN
F 2 "Keyboard Library:SK6812MINI_Midmount_Reversible_v2" H 6900 2600 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 6950 2525 50  0001 L TNN
	1    6850 2900
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI RGB?
U 1 1 612E4297
P 7650 2900
AR Path="/6127645A/612E4297" Ref="RGB?"  Part="1" 
AR Path="/6159EE28/612E4297" Ref="RGB11"  Part="1" 
F 0 "RGB11" H 7675 3150 50  0000 L CNN
F 1 "SK6812mini" H 7675 2650 50  0000 L CNN
F 2 "Keyboard Library:SK6812MINI_Midmount_Reversible_v2" H 7700 2600 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 7750 2525 50  0001 L TNN
	1    7650 2900
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI RGB?
U 1 1 612E42A3
P 6050 3600
AR Path="/6127645A/612E42A3" Ref="RGB?"  Part="1" 
AR Path="/6159EE28/612E42A3" Ref="RGB13"  Part="1" 
F 0 "RGB13" H 6075 3850 50  0000 L CNN
F 1 "SK6812mini" H 6075 3350 50  0000 L CNN
F 2 "Keyboard Library:SK6812MINI_Midmount_Reversible_v2" H 6100 3300 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 6150 3225 50  0001 L TNN
	1    6050 3600
	-1   0    0    1   
$EndComp
$Comp
L LED:SK6812MINI RGB?
U 1 1 612E42A9
P 6850 3600
AR Path="/6127645A/612E42A9" Ref="RGB?"  Part="1" 
AR Path="/6159EE28/612E42A9" Ref="RGB14"  Part="1" 
F 0 "RGB14" H 6875 3850 50  0000 L CNN
F 1 "SK6812mini" H 6875 3350 50  0000 L CNN
F 2 "Keyboard Library:SK6812MINI_Midmount_Reversible_v2" H 6900 3300 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 6950 3225 50  0001 L TNN
	1    6850 3600
	-1   0    0    1   
$EndComp
$Comp
L LED:SK6812MINI RGB?
U 1 1 612E42AF
P 7650 3600
AR Path="/6127645A/612E42AF" Ref="RGB?"  Part="1" 
AR Path="/6159EE28/612E42AF" Ref="RGB15"  Part="1" 
F 0 "RGB15" H 7675 3850 50  0000 L CNN
F 1 "SK6812mini" H 7675 3350 50  0000 L CNN
F 2 "Keyboard Library:SK6812MINI_Midmount_Reversible_v2" H 7700 3300 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 7750 3225 50  0001 L TNN
	1    7650 3600
	-1   0    0    1   
$EndComp
$Comp
L LED:SK6812MINI RGB?
U 1 1 612E42B5
P 8450 3600
AR Path="/6127645A/612E42B5" Ref="RGB?"  Part="1" 
AR Path="/6159EE28/612E42B5" Ref="RGB16"  Part="1" 
F 0 "RGB16" H 8475 3850 50  0000 L CNN
F 1 "SK6812mini" H 8475 3350 50  0000 L CNN
F 2 "Keyboard Library:SK6812MINI_Midmount_Reversible_v2" H 8500 3300 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 8550 3225 50  0001 L TNN
	1    8450 3600
	-1   0    0    1   
$EndComp
$Comp
L LED:SK6812MINI RGB?
U 1 1 612E42BB
P 6050 4300
AR Path="/6127645A/612E42BB" Ref="RGB?"  Part="1" 
AR Path="/6159EE28/612E42BB" Ref="RGB17"  Part="1" 
F 0 "RGB17" H 6075 4550 50  0000 L CNN
F 1 "SK6812mini" H 6075 4050 50  0000 L CNN
F 2 "Keyboard Library:SK6812MINI_Midmount_Reversible_v2" H 6100 4000 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 6150 3925 50  0001 L TNN
	1    6050 4300
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI RGB?
U 1 1 612E42C1
P 6850 4300
AR Path="/6127645A/612E42C1" Ref="RGB?"  Part="1" 
AR Path="/6159EE28/612E42C1" Ref="RGB18"  Part="1" 
F 0 "RGB18" H 6875 4550 50  0000 L CNN
F 1 "SK6812mini" H 6875 4050 50  0000 L CNN
F 2 "Keyboard Library:SK6812MINI_Midmount_Reversible_v2" H 6900 4000 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 6950 3925 50  0001 L TNN
	1    6850 4300
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI RGB?
U 1 1 612E42C7
P 7650 4300
AR Path="/6127645A/612E42C7" Ref="RGB?"  Part="1" 
AR Path="/6159EE28/612E42C7" Ref="RGB19"  Part="1" 
F 0 "RGB19" H 7675 4550 50  0000 L CNN
F 1 "SK6812mini" H 7675 4050 50  0000 L CNN
F 2 "Keyboard Library:SK6812MINI_Midmount_Reversible_v2" H 7700 4000 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 7750 3925 50  0001 L TNN
	1    7650 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 612E42D4
P 9250 1300
AR Path="/6127645A/612E42D4" Ref="C?"  Part="1" 
AR Path="/6159EE28/612E42D4" Ref="C1"  Part="1" 
F 0 "C1" H 9342 1346 50  0000 L CNN
F 1 "100nF" H 9342 1255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9250 1300 50  0001 C CNN
F 3 "~" H 9250 1300 50  0001 C CNN
	1    9250 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 612E42DA
P 9250 1400
AR Path="/6127645A/612E42DA" Ref="#PWR?"  Part="1" 
AR Path="/6159EE28/612E42DA" Ref="#PWR05"  Part="1" 
F 0 "#PWR05" H 9250 1150 50  0001 C CNN
F 1 "GND" H 9255 1227 50  0000 C CNN
F 2 "" H 9250 1400 50  0001 C CNN
F 3 "" H 9250 1400 50  0001 C CNN
	1    9250 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 612E42E0
P 9250 2650
AR Path="/6127645A/612E42E0" Ref="C?"  Part="1" 
AR Path="/6159EE28/612E42E0" Ref="C3"  Part="1" 
F 0 "C3" H 9342 2696 50  0000 L CNN
F 1 "100nF" H 9342 2605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9250 2650 50  0001 C CNN
F 3 "~" H 9250 2650 50  0001 C CNN
	1    9250 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 612E42E6
P 9250 2750
AR Path="/6127645A/612E42E6" Ref="#PWR?"  Part="1" 
AR Path="/6159EE28/612E42E6" Ref="#PWR09"  Part="1" 
F 0 "#PWR09" H 9250 2500 50  0001 C CNN
F 1 "GND" H 9255 2577 50  0000 C CNN
F 2 "" H 9250 2750 50  0001 C CNN
F 3 "" H 9250 2750 50  0001 C CNN
	1    9250 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 1500 8950 2200
Wire Wire Line
	8450 1200 9250 1200
Connection ~ 8450 1200
Wire Wire Line
	8450 2550 9250 2550
$Comp
L Device:C_Small C?
U 1 1 612E42F0
P 9250 4050
AR Path="/6127645A/612E42F0" Ref="C?"  Part="1" 
AR Path="/6159EE28/612E42F0" Ref="C7"  Part="1" 
F 0 "C7" H 9342 4096 50  0000 L CNN
F 1 "100nF" H 9342 4005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9250 4050 50  0001 C CNN
F 3 "~" H 9250 4050 50  0001 C CNN
	1    9250 4050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 612E42F6
P 9250 4150
AR Path="/6127645A/612E42F6" Ref="#PWR?"  Part="1" 
AR Path="/6159EE28/612E42F6" Ref="#PWR015"  Part="1" 
F 0 "#PWR015" H 9250 3900 50  0001 C CNN
F 1 "GND" H 9255 3977 50  0000 C CNN
F 2 "" H 9250 4150 50  0001 C CNN
F 3 "" H 9250 4150 50  0001 C CNN
	1    9250 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 3950 9250 3950
$Comp
L Device:C_Small C?
U 1 1 612E42FD
P 9750 2650
AR Path="/6127645A/612E42FD" Ref="C?"  Part="1" 
AR Path="/6159EE28/612E42FD" Ref="C4"  Part="1" 
F 0 "C4" H 9842 2696 50  0000 L CNN
F 1 "100nF" H 9842 2605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9750 2650 50  0001 C CNN
F 3 "~" H 9750 2650 50  0001 C CNN
	1    9750 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 612E4303
P 9750 2750
AR Path="/6127645A/612E4303" Ref="#PWR?"  Part="1" 
AR Path="/6159EE28/612E4303" Ref="#PWR010"  Part="1" 
F 0 "#PWR010" H 9750 2500 50  0001 C CNN
F 1 "GND" H 9755 2577 50  0000 C CNN
F 2 "" H 9750 2750 50  0001 C CNN
F 3 "" H 9750 2750 50  0001 C CNN
	1    9750 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 612E4309
P 9750 1300
AR Path="/6127645A/612E4309" Ref="C?"  Part="1" 
AR Path="/6159EE28/612E4309" Ref="C2"  Part="1" 
F 0 "C2" H 9842 1346 50  0000 L CNN
F 1 "100nF" H 9842 1255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9750 1300 50  0001 C CNN
F 3 "~" H 9750 1300 50  0001 C CNN
	1    9750 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 1200 9250 1200
$Comp
L power:GND #PWR?
U 1 1 612E4310
P 9750 1400
AR Path="/6127645A/612E4310" Ref="#PWR?"  Part="1" 
AR Path="/6159EE28/612E4310" Ref="#PWR06"  Part="1" 
F 0 "#PWR06" H 9750 1150 50  0001 C CNN
F 1 "GND" H 9755 1227 50  0000 C CNN
F 2 "" H 9750 1400 50  0001 C CNN
F 3 "" H 9750 1400 50  0001 C CNN
	1    9750 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 612E4316
P 9750 4150
AR Path="/6127645A/612E4316" Ref="#PWR?"  Part="1" 
AR Path="/6159EE28/612E4316" Ref="#PWR016"  Part="1" 
F 0 "#PWR016" H 9750 3900 50  0001 C CNN
F 1 "GND" H 9755 3977 50  0000 C CNN
F 2 "" H 9750 4150 50  0001 C CNN
F 3 "" H 9750 4150 50  0001 C CNN
	1    9750 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 612E431C
P 9750 4050
AR Path="/6127645A/612E431C" Ref="C?"  Part="1" 
AR Path="/6159EE28/612E431C" Ref="C8"  Part="1" 
F 0 "C8" H 9842 4096 50  0000 L CNN
F 1 "100nF" H 9842 4005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9750 4050 50  0001 C CNN
F 3 "~" H 9750 4050 50  0001 C CNN
	1    9750 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 612E4322
P 10200 2650
AR Path="/6127645A/612E4322" Ref="C?"  Part="1" 
AR Path="/6159EE28/612E4322" Ref="C5"  Part="1" 
F 0 "C5" H 10292 2696 50  0000 L CNN
F 1 "100nF" H 10292 2605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10200 2650 50  0001 C CNN
F 3 "~" H 10200 2650 50  0001 C CNN
	1    10200 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 612E4328
P 10200 2750
AR Path="/6127645A/612E4328" Ref="#PWR?"  Part="1" 
AR Path="/6159EE28/612E4328" Ref="#PWR011"  Part="1" 
F 0 "#PWR011" H 10200 2500 50  0001 C CNN
F 1 "GND" H 10205 2577 50  0000 C CNN
F 2 "" H 10200 2750 50  0001 C CNN
F 3 "" H 10200 2750 50  0001 C CNN
	1    10200 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 612E432E
P 10700 2650
AR Path="/6127645A/612E432E" Ref="C?"  Part="1" 
AR Path="/6159EE28/612E432E" Ref="C6"  Part="1" 
F 0 "C6" H 10792 2696 50  0000 L CNN
F 1 "100nF" H 10792 2605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10700 2650 50  0001 C CNN
F 3 "~" H 10700 2650 50  0001 C CNN
	1    10700 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	10700 2550 10200 2550
$Comp
L power:GND #PWR?
U 1 1 612E4335
P 10700 2750
AR Path="/6127645A/612E4335" Ref="#PWR?"  Part="1" 
AR Path="/6159EE28/612E4335" Ref="#PWR012"  Part="1" 
F 0 "#PWR012" H 10700 2500 50  0001 C CNN
F 1 "GND" H 10705 2577 50  0000 C CNN
F 2 "" H 10700 2750 50  0001 C CNN
F 3 "" H 10700 2750 50  0001 C CNN
	1    10700 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 2550 9750 2550
Connection ~ 9250 2550
Connection ~ 10200 2550
Connection ~ 9750 2550
Wire Wire Line
	9750 2550 10200 2550
$Comp
L Device:C_Small C?
U 1 1 612E4340
P 10200 4050
AR Path="/6127645A/612E4340" Ref="C?"  Part="1" 
AR Path="/6159EE28/612E4340" Ref="C9"  Part="1" 
F 0 "C9" H 10292 4096 50  0000 L CNN
F 1 "100nF" H 10292 4005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10200 4050 50  0001 C CNN
F 3 "~" H 10200 4050 50  0001 C CNN
	1    10200 4050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 612E4346
P 10200 4150
AR Path="/6127645A/612E4346" Ref="#PWR?"  Part="1" 
AR Path="/6159EE28/612E4346" Ref="#PWR017"  Part="1" 
F 0 "#PWR017" H 10200 3900 50  0001 C CNN
F 1 "GND" H 10205 3977 50  0000 C CNN
F 2 "" H 10200 4150 50  0001 C CNN
F 3 "" H 10200 4150 50  0001 C CNN
	1    10200 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 612E434C
P 10700 4050
AR Path="/6127645A/612E434C" Ref="C?"  Part="1" 
AR Path="/6159EE28/612E434C" Ref="C10"  Part="1" 
F 0 "C10" H 10792 4096 50  0000 L CNN
F 1 "100nF" H 10792 4005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10700 4050 50  0001 C CNN
F 3 "~" H 10700 4050 50  0001 C CNN
	1    10700 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	10700 3950 10200 3950
$Comp
L power:GND #PWR?
U 1 1 612E4353
P 10700 4150
AR Path="/6127645A/612E4353" Ref="#PWR?"  Part="1" 
AR Path="/6159EE28/612E4353" Ref="#PWR018"  Part="1" 
F 0 "#PWR018" H 10700 3900 50  0001 C CNN
F 1 "GND" H 10705 3977 50  0000 C CNN
F 2 "" H 10700 4150 50  0001 C CNN
F 3 "" H 10700 4150 50  0001 C CNN
	1    10700 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 3950 10200 3950
Connection ~ 9750 3950
Connection ~ 9250 3950
Wire Wire Line
	9250 3950 9750 3950
Wire Wire Line
	7950 2900 8950 2900
NoConn ~ 7950 4300
$EndSCHEMATC
