EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title "DaNumPad Glow"
Date "2021-08-25"
Rev "v1.00"
Comp "Markus Knutsson <markus.knutsson@tweety.se>"
Comment1 "https://github.com/TweetyDaBird"
Comment2 "Licensed under CERN-OHL-S v2 or superseding version"
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Switch:SW_Push SW1
U 1 1 615A031B
P 2550 1850
F 0 "SW1" H 2550 2135 50  0000 C CNN
F 1 "SW_Push" H 2550 2044 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_RGB" H 2550 2050 50  0001 C CNN
F 3 "~" H 2550 2050 50  0001 C CNN
	1    2550 1850
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 615A2A83
P 3150 1850
F 0 "SW2" H 3150 2135 50  0000 C CNN
F 1 "SW_Push" H 3150 2044 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_RGB" H 3150 2050 50  0001 C CNN
F 3 "~" H 3150 2050 50  0001 C CNN
	1    3150 1850
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW3
U 1 1 615A2EE5
P 3750 1850
F 0 "SW3" H 3750 2135 50  0000 C CNN
F 1 "SW_Push" H 3750 2044 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_RGB" H 3750 2050 50  0001 C CNN
F 3 "~" H 3750 2050 50  0001 C CNN
	1    3750 1850
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW4
U 1 1 615A3507
P 4350 1850
F 0 "SW4" H 4350 2135 50  0000 C CNN
F 1 "SW_Push" H 4350 2044 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_RGB" H 4350 2050 50  0001 C CNN
F 3 "~" H 4350 2050 50  0001 C CNN
	1    4350 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 1850 2350 1850
Wire Wire Line
	2750 1850 2750 1950
Wire Wire Line
	3350 1850 3350 1950
Text GLabel 1950 2150 0    50   Input ~ 0
Row_0
Wire Wire Line
	2300 1350 2300 1850
Text GLabel 2300 1350 0    50   Input ~ 0
Col_0
Text GLabel 2900 1350 0    50   Input ~ 0
Col_1
$Comp
L Device:D_Small D1
U 1 1 615AA221
P 2750 2050
F 0 "D1" V 2800 2450 50  0000 R CNN
F 1 "1N4148W" V 2700 2450 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2750 1875 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 2750 2050 50  0001 C CNN
F 4 "C81598" H 2750 2050 50  0001 C CNN "LCSC"
F 5 "ST(Semtech)" H 2750 2050 50  0001 C CNN "Manufacturer_Name"
F 6 "1N4148W" H 2750 2050 50  0001 C CNN "Manufacturer_Part_Number"
	1    2750 2050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D2
U 1 1 615AD04B
P 3350 2050
F 0 "D2" V 3400 2450 50  0000 R CNN
F 1 "1N4148W" V 3300 2450 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3350 1875 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 3350 2050 50  0001 C CNN
F 4 "C81598" H 3350 2050 50  0001 C CNN "LCSC"
F 5 "ST(Semtech)" H 3350 2050 50  0001 C CNN "Manufacturer_Name"
F 6 "1N4148W" H 3350 2050 50  0001 C CNN "Manufacturer_Part_Number"
	1    3350 2050
	0    -1   -1   0   
$EndComp
Connection ~ 3350 2150
Wire Wire Line
	3350 2150 3950 2150
$Comp
L Device:D_Small D3
U 1 1 615AD6D2
P 3950 2050
F 0 "D3" V 4000 2450 50  0000 R CNN
F 1 "1N4148W" V 3900 2450 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3950 1875 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 3950 2050 50  0001 C CNN
F 4 "C81598" H 3950 2050 50  0001 C CNN "LCSC"
F 5 "ST(Semtech)" H 3950 2050 50  0001 C CNN "Manufacturer_Name"
F 6 "1N4148W" H 3950 2050 50  0001 C CNN "Manufacturer_Part_Number"
	1    3950 2050
	0    -1   -1   0   
$EndComp
Connection ~ 3950 2150
Wire Wire Line
	3950 2150 4550 2150
Wire Wire Line
	3950 1950 3950 1850
$Comp
L Device:D_Small D4
U 1 1 615ADE26
P 4550 2050
F 0 "D4" V 4600 2450 50  0000 R CNN
F 1 "1N4148W" V 4500 2450 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 4550 1875 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 4550 2050 50  0001 C CNN
F 4 "C81598" H 4550 2050 50  0001 C CNN "LCSC"
F 5 "ST(Semtech)" H 4550 2050 50  0001 C CNN "Manufacturer_Name"
F 6 "1N4148W" H 4550 2050 50  0001 C CNN "Manufacturer_Part_Number"
	1    4550 2050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4550 1950 4550 1850
Text GLabel 3500 1350 0    50   Input ~ 0
Col_2
Wire Wire Line
	2750 2150 3350 2150
Wire Wire Line
	2750 2150 1950 2150
Connection ~ 2750 2150
Text GLabel 4100 1350 0    50   Input ~ 0
Col_3
$Comp
L Switch:SW_Push SW5
U 1 1 615C9A8D
P 2550 2550
F 0 "SW5" H 2550 2835 50  0000 C CNN
F 1 "SW_Push" H 2550 2744 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_RGB" H 2550 2750 50  0001 C CNN
F 3 "~" H 2550 2750 50  0001 C CNN
	1    2550 2550
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW6
U 1 1 615C9A93
P 3150 2550
F 0 "SW6" H 3150 2835 50  0000 C CNN
F 1 "SW_Push" H 3150 2744 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_RGB" H 3150 2750 50  0001 C CNN
F 3 "~" H 3150 2750 50  0001 C CNN
	1    3150 2550
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW7
U 1 1 615C9A99
P 3750 2550
F 0 "SW7" H 3750 2835 50  0000 C CNN
F 1 "SW_Push" H 3750 2744 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_RGB" H 3750 2750 50  0001 C CNN
F 3 "~" H 3750 2750 50  0001 C CNN
	1    3750 2550
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW8
U 1 1 615C9A9F
P 4350 2550
F 0 "SW8" H 4350 2835 50  0000 C CNN
F 1 "SW_Push" H 4350 2744 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_RGB" H 4350 2750 50  0001 C CNN
F 3 "~" H 4350 2750 50  0001 C CNN
	1    4350 2550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2300 2550 2350 2550
Wire Wire Line
	2750 2550 2750 2650
Wire Wire Line
	3350 2550 3350 2650
$Comp
L Device:D_Small D5
U 1 1 615C9AAA
P 2750 2750
F 0 "D5" V 2800 3150 50  0000 R CNN
F 1 "1N4148W" V 2700 3150 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2750 2575 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 2750 2750 50  0001 C CNN
F 4 "C81598" H 2750 2750 50  0001 C CNN "LCSC"
F 5 "ST(Semtech)" H 2750 2750 50  0001 C CNN "Manufacturer_Name"
F 6 "1N4148W" H 2750 2750 50  0001 C CNN "Manufacturer_Part_Number"
	1    2750 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D6
U 1 1 615C9AB0
P 3350 2750
F 0 "D6" V 3400 3150 50  0000 R CNN
F 1 "1N4148W" V 3300 3150 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3350 2575 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 3350 2750 50  0001 C CNN
F 4 "C81598" H 3350 2750 50  0001 C CNN "LCSC"
F 5 "ST(Semtech)" H 3350 2750 50  0001 C CNN "Manufacturer_Name"
F 6 "1N4148W" H 3350 2750 50  0001 C CNN "Manufacturer_Part_Number"
	1    3350 2750
	0    -1   -1   0   
$EndComp
Connection ~ 3350 2850
Wire Wire Line
	3350 2850 3950 2850
$Comp
L Device:D_Small D7
U 1 1 615C9AB8
P 3950 2750
F 0 "D7" V 4000 3150 50  0000 R CNN
F 1 "1N4148W" V 3900 3150 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3950 2575 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 3950 2750 50  0001 C CNN
F 4 "C81598" H 3950 2750 50  0001 C CNN "LCSC"
F 5 "ST(Semtech)" H 3950 2750 50  0001 C CNN "Manufacturer_Name"
F 6 "1N4148W" H 3950 2750 50  0001 C CNN "Manufacturer_Part_Number"
	1    3950 2750
	0    -1   -1   0   
$EndComp
Connection ~ 3950 2850
Wire Wire Line
	3950 2850 4550 2850
Wire Wire Line
	3950 2650 3950 2550
$Comp
L Device:D_Small D8
U 1 1 615C9AC1
P 4550 2750
F 0 "D8" V 4600 3150 50  0000 R CNN
F 1 "1N4148W" V 4500 3150 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 4550 2575 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 4550 2750 50  0001 C CNN
F 4 "C81598" H 4550 2750 50  0001 C CNN "LCSC"
F 5 "ST(Semtech)" H 4550 2750 50  0001 C CNN "Manufacturer_Name"
F 6 "1N4148W" H 4550 2750 50  0001 C CNN "Manufacturer_Part_Number"
	1    4550 2750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4550 2650 4550 2550
Wire Wire Line
	2750 2850 3350 2850
Wire Wire Line
	2750 2850 1950 2850
Connection ~ 2750 2850
Connection ~ 2300 1850
Wire Wire Line
	2950 2550 2900 2550
Wire Wire Line
	2950 1850 2900 1850
Connection ~ 2900 1850
Wire Wire Line
	2900 1850 2900 1350
Wire Wire Line
	3550 2550 3500 2550
Wire Wire Line
	3550 1850 3500 1850
Connection ~ 3500 1850
Wire Wire Line
	3500 1850 3500 1350
Wire Wire Line
	4150 2550 4100 2550
Wire Wire Line
	4150 1850 4100 1850
Connection ~ 4100 1850
Wire Wire Line
	4100 1850 4100 1350
$Comp
L Switch:SW_Push SW9
U 1 1 615DD6B2
P 2550 3250
F 0 "SW9" H 2550 3535 50  0000 C CNN
F 1 "SW_Push" H 2550 3444 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_RGB" H 2550 3450 50  0001 C CNN
F 3 "~" H 2550 3450 50  0001 C CNN
	1    2550 3250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW10
U 1 1 615DD6B8
P 3150 3250
F 0 "SW10" H 3150 3535 50  0000 C CNN
F 1 "SW_Push" H 3150 3444 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_RGB" H 3150 3450 50  0001 C CNN
F 3 "~" H 3150 3450 50  0001 C CNN
	1    3150 3250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW11
U 1 1 615DD6BE
P 3750 3250
F 0 "SW11" H 3750 3535 50  0000 C CNN
F 1 "SW_Push" H 3750 3444 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_RGB" H 3750 3450 50  0001 C CNN
F 3 "~" H 3750 3450 50  0001 C CNN
	1    3750 3250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW12
U 1 1 615DD6C4
P 4350 3250
F 0 "SW12" H 4350 3535 50  0000 C CNN
F 1 "SW_Push" H 4350 3444 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_RGB" H 4350 3450 50  0001 C CNN
F 3 "~" H 4350 3450 50  0001 C CNN
	1    4350 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 3250 2350 3250
Wire Wire Line
	2750 3250 2750 3350
Wire Wire Line
	3350 3250 3350 3350
$Comp
L Device:D_Small D9
U 1 1 615DD6CD
P 2750 3450
F 0 "D9" V 2800 3850 50  0000 R CNN
F 1 "1N4148W" V 2700 3850 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2750 3275 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 2750 3450 50  0001 C CNN
F 4 "C81598" H 2750 3450 50  0001 C CNN "LCSC"
F 5 "ST(Semtech)" H 2750 3450 50  0001 C CNN "Manufacturer_Name"
F 6 "1N4148W" H 2750 3450 50  0001 C CNN "Manufacturer_Part_Number"
	1    2750 3450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D10
U 1 1 615DD6D3
P 3350 3450
F 0 "D10" V 3400 3850 50  0000 R CNN
F 1 "1N4148W" V 3300 3850 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3350 3275 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 3350 3450 50  0001 C CNN
F 4 "C81598" H 3350 3450 50  0001 C CNN "LCSC"
F 5 "ST(Semtech)" H 3350 3450 50  0001 C CNN "Manufacturer_Name"
F 6 "1N4148W" H 3350 3450 50  0001 C CNN "Manufacturer_Part_Number"
	1    3350 3450
	0    -1   -1   0   
$EndComp
Connection ~ 3350 3550
Wire Wire Line
	3350 3550 3950 3550
$Comp
L Device:D_Small D11
U 1 1 615DD6DB
P 3950 3450
F 0 "D11" V 4000 3850 50  0000 R CNN
F 1 "1N4148W" V 3900 3850 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3950 3275 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 3950 3450 50  0001 C CNN
F 4 "C81598" H 3950 3450 50  0001 C CNN "LCSC"
F 5 "ST(Semtech)" H 3950 3450 50  0001 C CNN "Manufacturer_Name"
F 6 "1N4148W" H 3950 3450 50  0001 C CNN "Manufacturer_Part_Number"
	1    3950 3450
	0    -1   -1   0   
$EndComp
Connection ~ 3950 3550
Wire Wire Line
	3950 3350 3950 3250
$Comp
L Device:D_Small D12
U 1 1 615DD6E4
P 4550 3450
F 0 "D12" V 4600 3850 50  0000 R CNN
F 1 "1N4148W" V 4500 3850 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 4550 3275 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 4550 3450 50  0001 C CNN
F 4 "C81598" H 4550 3450 50  0001 C CNN "LCSC"
F 5 "ST(Semtech)" H 4550 3450 50  0001 C CNN "Manufacturer_Name"
F 6 "1N4148W" H 4550 3450 50  0001 C CNN "Manufacturer_Part_Number"
	1    4550 3450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4550 3350 4550 3250
Wire Wire Line
	2750 3550 3350 3550
Wire Wire Line
	2750 3550 1950 3550
Connection ~ 2750 3550
Wire Wire Line
	2950 3250 2900 3250
Wire Wire Line
	3550 3250 3500 3250
Wire Wire Line
	4150 3250 4100 3250
Wire Wire Line
	2300 1850 2300 2550
Wire Wire Line
	2900 1850 2900 2550
Wire Wire Line
	3500 1850 3500 2550
Wire Wire Line
	4100 1850 4100 2550
$Comp
L Switch:SW_Push SW13
U 1 1 615E59D0
P 2550 3950
F 0 "SW13" H 2550 4235 50  0000 C CNN
F 1 "SW_Push" H 2550 4144 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_RGB" H 2550 4150 50  0001 C CNN
F 3 "~" H 2550 4150 50  0001 C CNN
	1    2550 3950
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW14
U 1 1 615E59D6
P 3150 3950
F 0 "SW14" H 3150 4235 50  0000 C CNN
F 1 "SW_Push" H 3150 4144 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_RGB" H 3150 4150 50  0001 C CNN
F 3 "~" H 3150 4150 50  0001 C CNN
	1    3150 3950
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW15
U 1 1 615E59DC
P 3750 3950
F 0 "SW15" H 3750 4235 50  0000 C CNN
F 1 "SW_Push" H 3750 4144 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_RGB" H 3750 4150 50  0001 C CNN
F 3 "~" H 3750 4150 50  0001 C CNN
	1    3750 3950
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW16
U 1 1 615E59E2
P 4350 3950
F 0 "SW16" H 4350 4235 50  0000 C CNN
F 1 "SW_Push" H 4350 4144 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_RGB" H 4350 4150 50  0001 C CNN
F 3 "~" H 4350 4150 50  0001 C CNN
	1    4350 3950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2300 3950 2350 3950
Wire Wire Line
	2750 3950 2750 4050
Wire Wire Line
	3350 3950 3350 4050
$Comp
L Device:D_Small D13
U 1 1 615E59EB
P 2750 4150
F 0 "D13" V 2800 4550 50  0000 R CNN
F 1 "1N4148W" V 2700 4550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2750 3975 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 2750 4150 50  0001 C CNN
F 4 "C81598" H 2750 4150 50  0001 C CNN "LCSC"
F 5 "ST(Semtech)" H 2750 4150 50  0001 C CNN "Manufacturer_Name"
F 6 "1N4148W" H 2750 4150 50  0001 C CNN "Manufacturer_Part_Number"
	1    2750 4150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D14
U 1 1 615E59F1
P 3350 4150
F 0 "D14" V 3400 4550 50  0000 R CNN
F 1 "1N4148W" V 3300 4550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3350 3975 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 3350 4150 50  0001 C CNN
F 4 "C81598" H 3350 4150 50  0001 C CNN "LCSC"
F 5 "ST(Semtech)" H 3350 4150 50  0001 C CNN "Manufacturer_Name"
F 6 "1N4148W" H 3350 4150 50  0001 C CNN "Manufacturer_Part_Number"
	1    3350 4150
	0    -1   -1   0   
$EndComp
Connection ~ 3350 4250
Wire Wire Line
	3350 4250 3950 4250
$Comp
L Device:D_Small D15
U 1 1 615E59F9
P 3950 4150
F 0 "D15" V 4000 4550 50  0000 R CNN
F 1 "1N4148W" V 3900 4550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3950 3975 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 3950 4150 50  0001 C CNN
F 4 "C81598" H 3950 4150 50  0001 C CNN "LCSC"
F 5 "ST(Semtech)" H 3950 4150 50  0001 C CNN "Manufacturer_Name"
F 6 "1N4148W" H 3950 4150 50  0001 C CNN "Manufacturer_Part_Number"
	1    3950 4150
	0    -1   -1   0   
$EndComp
Connection ~ 3950 4250
Wire Wire Line
	3950 4250 4550 4250
Wire Wire Line
	3950 4050 3950 3950
$Comp
L Device:D_Small D16
U 1 1 615E5A02
P 4550 4150
F 0 "D16" V 4600 4550 50  0000 R CNN
F 1 "1N4148W" V 4500 4550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 4550 3975 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 4550 4150 50  0001 C CNN
F 4 "C81598" H 4550 4150 50  0001 C CNN "LCSC"
F 5 "ST(Semtech)" H 4550 4150 50  0001 C CNN "Manufacturer_Name"
F 6 "1N4148W" H 4550 4150 50  0001 C CNN "Manufacturer_Part_Number"
	1    4550 4150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4550 4050 4550 3950
Wire Wire Line
	2750 4250 3350 4250
Wire Wire Line
	2750 4250 1950 4250
Connection ~ 2750 4250
Wire Wire Line
	2300 3250 2300 3950
Wire Wire Line
	2950 3950 2900 3950
Wire Wire Line
	2900 3950 2900 3250
Wire Wire Line
	3550 3950 3500 3950
Wire Wire Line
	3500 3950 3500 3250
Wire Wire Line
	4150 3950 4100 3950
$Comp
L Switch:SW_Push SW17
U 1 1 615E8CCE
P 2550 4650
F 0 "SW17" H 2550 4935 50  0000 C CNN
F 1 "SW_Push" H 2550 4844 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_RGB" H 2550 4850 50  0001 C CNN
F 3 "~" H 2550 4850 50  0001 C CNN
	1    2550 4650
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW18
U 1 1 615E8CD4
P 3150 4650
F 0 "SW18" H 3150 4935 50  0000 C CNN
F 1 "SW_Push" H 3150 4844 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_RGB" H 3150 4850 50  0001 C CNN
F 3 "~" H 3150 4850 50  0001 C CNN
	1    3150 4650
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW19
U 1 1 615E8CDA
P 3750 4650
F 0 "SW19" H 3750 4935 50  0000 C CNN
F 1 "SW_Push" H 3750 4844 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_RGB" H 3750 4850 50  0001 C CNN
F 3 "~" H 3750 4850 50  0001 C CNN
	1    3750 4650
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW20
U 1 1 615E8CE0
P 4350 4650
F 0 "SW20" H 4350 4935 50  0000 C CNN
F 1 "SW_Push" H 4350 4844 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_RGB" H 4350 4850 50  0001 C CNN
F 3 "~" H 4350 4850 50  0001 C CNN
	1    4350 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 4650 2350 4650
Wire Wire Line
	2750 4650 2750 4750
Wire Wire Line
	3350 4650 3350 4750
$Comp
L Device:D_Small D17
U 1 1 615E8CE9
P 2750 4850
F 0 "D17" V 2800 5250 50  0000 R CNN
F 1 "1N4148W" V 2700 5250 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2750 4675 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 2750 4850 50  0001 C CNN
F 4 "C81598" H 2750 4850 50  0001 C CNN "LCSC"
F 5 "ST(Semtech)" H 2750 4850 50  0001 C CNN "Manufacturer_Name"
F 6 "1N4148W" H 2750 4850 50  0001 C CNN "Manufacturer_Part_Number"
	1    2750 4850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D18
U 1 1 615E8CEF
P 3350 4850
F 0 "D18" V 3400 5250 50  0000 R CNN
F 1 "1N4148W" V 3300 5250 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3350 4675 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 3350 4850 50  0001 C CNN
F 4 "C81598" H 3350 4850 50  0001 C CNN "LCSC"
F 5 "ST(Semtech)" H 3350 4850 50  0001 C CNN "Manufacturer_Name"
F 6 "1N4148W" H 3350 4850 50  0001 C CNN "Manufacturer_Part_Number"
	1    3350 4850
	0    -1   -1   0   
$EndComp
Connection ~ 3350 4950
Wire Wire Line
	3350 4950 3950 4950
$Comp
L Device:D_Small D19
U 1 1 615E8CF7
P 3950 4850
F 0 "D19" V 4000 5250 50  0000 R CNN
F 1 "1N4148W" V 3900 5250 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3950 4675 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 3950 4850 50  0001 C CNN
F 4 "C81598" H 3950 4850 50  0001 C CNN "LCSC"
F 5 "ST(Semtech)" H 3950 4850 50  0001 C CNN "Manufacturer_Name"
F 6 "1N4148W" H 3950 4850 50  0001 C CNN "Manufacturer_Part_Number"
	1    3950 4850
	0    -1   -1   0   
$EndComp
Connection ~ 3950 4950
Wire Wire Line
	3950 4950 4550 4950
Wire Wire Line
	3950 4750 3950 4650
$Comp
L Device:D_Small D20
U 1 1 615E8D00
P 4550 4850
F 0 "D20" V 4600 5250 50  0000 R CNN
F 1 "1N4148W" V 4500 5250 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 4550 4675 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 4550 4850 50  0001 C CNN
F 4 "C81598" H 4550 4850 50  0001 C CNN "LCSC"
F 5 "ST(Semtech)" H 4550 4850 50  0001 C CNN "Manufacturer_Name"
F 6 "1N4148W" H 4550 4850 50  0001 C CNN "Manufacturer_Part_Number"
	1    4550 4850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4550 4750 4550 4650
Wire Wire Line
	2750 4950 3350 4950
Wire Wire Line
	2750 4950 1950 4950
Connection ~ 2750 4950
Wire Wire Line
	2300 3950 2300 4650
Wire Wire Line
	2950 4650 2900 4650
Wire Wire Line
	2900 4650 2900 3950
Wire Wire Line
	3550 4650 3500 4650
Wire Wire Line
	3500 4650 3500 3950
Wire Wire Line
	4150 4650 4100 4650
Wire Wire Line
	4100 4650 4100 3950
Connection ~ 4100 3950
Connection ~ 3500 3950
Connection ~ 2300 3250
Connection ~ 2300 3950
Connection ~ 2900 3250
Connection ~ 2900 3950
Connection ~ 3500 3250
Connection ~ 4100 3250
Wire Wire Line
	4100 2550 4100 3250
Connection ~ 4100 2550
Wire Wire Line
	3500 2550 3500 3250
Connection ~ 3500 2550
Wire Wire Line
	2900 2550 2900 3250
Connection ~ 2900 2550
Wire Wire Line
	2300 2550 2300 3250
Connection ~ 2300 2550
Text GLabel 1950 2850 0    50   Input ~ 0
Row_1
Text GLabel 1950 3550 0    50   Input ~ 0
Row_2
Text GLabel 1950 4250 0    50   Input ~ 0
Row_3
Text GLabel 1950 4950 0    50   Input ~ 0
Row_4
$Comp
L Switch:SW_Push SW21
U 1 1 615FD54C
P 3150 5650
F 0 "SW21" H 3150 5935 50  0000 C CNN
F 1 "SW_Push" H 3150 5844 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_RGB" H 3150 5850 50  0001 C CNN
F 3 "~" H 3150 5850 50  0001 C CNN
	1    3150 5650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3950 3550 4550 3550
$Comp
L Switch:SW_Push SW22
U 1 1 61603E38
P 3150 6150
F 0 "SW22" H 3150 6435 50  0000 C CNN
F 1 "SW_Push" H 3150 6344 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_RGB" H 3150 6350 50  0001 C CNN
F 3 "~" H 3150 6350 50  0001 C CNN
	1    3150 6150
	-1   0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW23
U 1 1 61607A79
P 3150 6650
F 0 "SW23" H 3150 6935 50  0000 C CNN
F 1 "SW_Push" H 3150 6844 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_RGB" H 3150 6850 50  0001 C CNN
F 3 "~" H 3150 6850 50  0001 C CNN
	1    3150 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 3250 4100 3950
Text GLabel 2950 5650 0    50   Input ~ 0
Col_3
Text GLabel 2950 6150 0    50   Input ~ 0
Col_3
Text GLabel 2950 6650 0    50   Input ~ 0
Col_0
Text GLabel 3350 6650 2    50   Input ~ 0
Alt_0
Text GLabel 2800 4600 1    50   Input ~ 0
Alt_0
Wire Wire Line
	2800 4600 2800 4650
Wire Wire Line
	2800 4650 2750 4650
Connection ~ 2750 4650
Text GLabel 4650 4650 1    50   Input ~ 0
Alt_Enter
Wire Wire Line
	4650 4650 4550 4650
Connection ~ 4550 4650
Text GLabel 3350 6150 2    50   Input ~ 0
Alt_Enter
Text GLabel 3350 5650 2    50   Input ~ 0
Alt_Plus
Text GLabel 4650 3250 1    50   Input ~ 0
Alt_Plus
Wire Wire Line
	4650 3250 4550 3250
Connection ~ 4550 3250
Text GLabel 2800 1800 1    50   Input ~ 0
Enc_0
Wire Wire Line
	2800 1800 2800 1850
Wire Wire Line
	2800 1850 2750 1850
Connection ~ 2750 1850
Text GLabel 4650 1850 1    50   Input ~ 0
Enc_1
Wire Wire Line
	4650 1850 4550 1850
Connection ~ 4550 1850
$Comp
L Keyboard_Library:Rotary_Encoder_Switch_GND ENC1
U 1 1 616709BA
P 6650 1600
F 0 "ENC1" H 6650 1967 50  0000 C CNN
F 1 "Rotary_Encoder_Switch_GND" H 6650 1876 50  0000 C CNN
F 2 "Keyboard Library:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm" H 6500 1760 50  0001 C CNN
F 3 "~" H 6650 1860 50  0001 C CNN
	1    6650 1600
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Library:Rotary_Encoder_Switch_GND ENC2
U 1 1 6167288A
P 6650 2600
F 0 "ENC2" H 6650 2967 50  0000 C CNN
F 1 "Rotary_Encoder_Switch_GND" H 6650 2876 50  0000 C CNN
F 2 "Keyboard Library:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm" H 6500 2760 50  0001 C CNN
F 3 "~" H 6650 2860 50  0001 C CNN
	1    6650 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 6167A73B
P 6650 1900
F 0 "#PWR017" H 6650 1650 50  0001 C CNN
F 1 "GND" H 6655 1727 50  0000 C CNN
F 2 "" H 6650 1900 50  0001 C CNN
F 3 "" H 6650 1900 50  0001 C CNN
	1    6650 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR019
U 1 1 6167EEF6
P 6650 2900
F 0 "#PWR019" H 6650 2650 50  0001 C CNN
F 1 "GND" H 6655 2727 50  0000 C CNN
F 2 "" H 6650 2900 50  0001 C CNN
F 3 "" H 6650 2900 50  0001 C CNN
	1    6650 2900
	1    0    0    -1  
$EndComp
Text GLabel 5750 1400 0    50   Input ~ 0
Enc_0_A
Text GLabel 5750 1800 0    50   Input ~ 0
Enc_0_B
Text GLabel 5750 2400 0    50   Input ~ 0
Enc_1_A
Text GLabel 5750 2800 0    50   Input ~ 0
Enc_1_B
$Comp
L Device:C_Small C9
U 1 1 6168566A
P 5900 1500
F 0 "C9" H 5992 1546 50  0000 L CNN
F 1 "100nF" H 5992 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5900 1500 50  0001 C CNN
F 3 "~" H 5900 1500 50  0001 C CNN
F 4 "C14663" H 5900 1500 50  0001 C CNN "LCSC"
F 5 "YAGEO" H 5900 1500 50  0001 C CNN "Manufacturer_Name"
F 6 "CC0603KRX7R9BB104" H 5900 1500 50  0001 C CNN "Manufacturer_Part_Number"
	1    5900 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C10
U 1 1 61691868
P 5900 1700
F 0 "C10" H 5992 1746 50  0000 L CNN
F 1 "100nF" H 5992 1655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5900 1700 50  0001 C CNN
F 3 "~" H 5900 1700 50  0001 C CNN
F 4 "C14663" H 5900 1700 50  0001 C CNN "LCSC"
F 5 "YAGEO" H 5900 1700 50  0001 C CNN "Manufacturer_Name"
F 6 "CC0603KRX7R9BB104" H 5900 1700 50  0001 C CNN "Manufacturer_Part_Number"
	1    5900 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 1600 5900 1600
Connection ~ 5900 1600
Wire Wire Line
	5900 1600 5750 1600
Wire Wire Line
	5900 1800 6250 1800
Wire Wire Line
	6250 1800 6250 1700
Wire Wire Line
	6250 1700 6350 1700
Wire Wire Line
	6350 1500 6250 1500
Wire Wire Line
	6250 1500 6250 1400
Wire Wire Line
	6250 1400 5900 1400
Wire Wire Line
	5750 1400 5900 1400
Connection ~ 5900 1400
Wire Wire Line
	5750 1800 5900 1800
Connection ~ 5900 1800
$Comp
L power:GND #PWR016
U 1 1 6169F665
P 5750 1600
F 0 "#PWR016" H 5750 1350 50  0001 C CNN
F 1 "GND" V 5755 1472 50  0000 R CNN
F 2 "" H 5750 1600 50  0001 C CNN
F 3 "" H 5750 1600 50  0001 C CNN
	1    5750 1600
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C11
U 1 1 616AA649
P 5900 2500
F 0 "C11" H 5992 2546 50  0000 L CNN
F 1 "100nF" H 5992 2455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5900 2500 50  0001 C CNN
F 3 "~" H 5900 2500 50  0001 C CNN
F 4 "C14663" H 5900 2500 50  0001 C CNN "LCSC"
F 5 "YAGEO" H 5900 2500 50  0001 C CNN "Manufacturer_Name"
F 6 "CC0603KRX7R9BB104" H 5900 2500 50  0001 C CNN "Manufacturer_Part_Number"
	1    5900 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C12
U 1 1 616AA64F
P 5900 2700
F 0 "C12" H 5992 2746 50  0000 L CNN
F 1 "100nF" H 5992 2655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5900 2700 50  0001 C CNN
F 3 "~" H 5900 2700 50  0001 C CNN
F 4 "C14663" H 5900 2700 50  0001 C CNN "LCSC"
F 5 "YAGEO" H 5900 2700 50  0001 C CNN "Manufacturer_Name"
F 6 "CC0603KRX7R9BB104" H 5900 2700 50  0001 C CNN "Manufacturer_Part_Number"
	1    5900 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 2600 5900 2600
Connection ~ 5900 2600
Wire Wire Line
	5900 2600 5750 2600
Wire Wire Line
	5900 2800 6250 2800
Wire Wire Line
	6250 2800 6250 2700
Wire Wire Line
	6250 2700 6350 2700
Wire Wire Line
	6350 2500 6250 2500
Wire Wire Line
	6250 2500 6250 2400
Wire Wire Line
	6250 2400 5900 2400
Wire Wire Line
	5750 2400 5900 2400
Connection ~ 5900 2400
Wire Wire Line
	5750 2800 5900 2800
Connection ~ 5900 2800
$Comp
L power:GND #PWR018
U 1 1 616B0A68
P 5750 2600
F 0 "#PWR018" H 5750 2350 50  0001 C CNN
F 1 "GND" V 5755 2472 50  0000 R CNN
F 2 "" H 5750 2600 50  0001 C CNN
F 3 "" H 5750 2600 50  0001 C CNN
	1    5750 2600
	0    1    1    0   
$EndComp
Text GLabel 7050 1700 2    50   Input ~ 0
Enc_0
Text GLabel 7050 2700 2    50   Input ~ 0
Enc_1
Wire Wire Line
	7050 1700 6950 1700
Text GLabel 7050 1500 2    50   Input ~ 0
Col_0
Wire Wire Line
	7050 1500 6950 1500
Wire Wire Line
	7050 2700 6950 2700
Text GLabel 7050 2500 2    50   Input ~ 0
Col_3
Wire Wire Line
	7050 2500 6950 2500
$Comp
L Mechanical:MountingHole H1
U 1 1 616C769B
P 9100 2800
F 0 "H1" H 9200 2846 50  0000 L CNN
F 1 "MountingHole" H 9200 2755 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.7mm" H 9100 2800 50  0001 C CNN
F 3 "~" H 9100 2800 50  0001 C CNN
	1    9100 2800
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 616C8A78
P 9100 3050
F 0 "H2" H 9200 3096 50  0000 L CNN
F 1 "MountingHole" H 9200 3005 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.7mm" H 9100 3050 50  0001 C CNN
F 3 "~" H 9100 3050 50  0001 C CNN
	1    9100 3050
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 616C9346
P 9100 3300
F 0 "H3" H 9200 3346 50  0000 L CNN
F 1 "MountingHole" H 9200 3255 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.7mm" H 9100 3300 50  0001 C CNN
F 3 "~" H 9100 3300 50  0001 C CNN
	1    9100 3300
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 616C986D
P 9100 3550
F 0 "H4" H 9200 3596 50  0000 L CNN
F 1 "MountingHole" H 9200 3505 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.7mm" H 9100 3550 50  0001 C CNN
F 3 "~" H 9100 3550 50  0001 C CNN
	1    9100 3550
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Library:Stabilizer_2u_MX ST1
U 1 1 616D425C
P 8800 4950
F 0 "ST1" H 8986 5003 60  0000 L CNN
F 1 "Stabilizer_2u_MX" H 8986 4897 60  0000 L CNN
F 2 "keyswitches:Stabilizer_MX_2u" H 8800 4950 60  0001 C CNN
F 3 "" H 8800 4950 60  0001 C CNN
	1    8800 4950
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Library:Stabilizer_2u_MX ST2
U 1 1 616D4C96
P 8800 5350
F 0 "ST2" H 8986 5403 60  0000 L CNN
F 1 "Stabilizer_2u_MX" H 8986 5297 60  0000 L CNN
F 2 "keyswitches:Stabilizer_MX_2u" H 8800 5350 60  0001 C CNN
F 3 "" H 8800 5350 60  0001 C CNN
	1    8800 5350
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Library:Stabilizer_2u_MX ST3
U 1 1 616D52C0
P 8800 5800
F 0 "ST3" H 8986 5853 60  0000 L CNN
F 1 "Stabilizer_2u_MX" H 8986 5747 60  0000 L CNN
F 2 "keyswitches:Stabilizer_MX_2u" H 8800 5800 60  0001 C CNN
F 3 "" H 8800 5800 60  0001 C CNN
	1    8800 5800
	1    0    0    -1  
$EndComp
$EndSCHEMATC
