EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "DaNumPad unWired"
Date "2021-08-25"
Rev "v1.00"
Comp "Markus Knutsson <markus.knutsson@tweety.se>"
Comment1 "https://github.com/TweetyDaBird"
Comment2 "Licensed under CERN-OHL-S v2 or superseding version"
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Switch:SW_Push SW1
U 1 1 615A031B
P 2550 1850
F 0 "SW1" H 2550 2135 50  0000 C CNN
F 1 "SW_Push" H 2550 2044 50  0000 C CNN
F 2 "Keyboard Library:Cherry_MX_Plate_Hole_Placeholder" H 2550 2050 50  0001 C CNN
F 3 "~" H 2550 2050 50  0001 C CNN
	1    2550 1850
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 615A2A83
P 3150 1850
F 0 "SW2" H 3150 2135 50  0000 C CNN
F 1 "SW_Push" H 3150 2044 50  0000 C CNN
F 2 "Keyboard Library:Cherry_MX_Plate_Hole_Placeholder" H 3150 2050 50  0001 C CNN
F 3 "~" H 3150 2050 50  0001 C CNN
	1    3150 1850
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW3
U 1 1 615A2EE5
P 3750 1850
F 0 "SW3" H 3750 2135 50  0000 C CNN
F 1 "SW_Push" H 3750 2044 50  0000 C CNN
F 2 "Keyboard Library:Cherry_MX_Plate_Hole_Placeholder" H 3750 2050 50  0001 C CNN
F 3 "~" H 3750 2050 50  0001 C CNN
	1    3750 1850
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW4
U 1 1 615A3507
P 4350 1850
F 0 "SW4" H 4350 2135 50  0000 C CNN
F 1 "SW_Push" H 4350 2044 50  0000 C CNN
F 2 "Keyboard Library:Cherry_MX_Plate_Hole_Placeholder" H 4350 2050 50  0001 C CNN
F 3 "~" H 4350 2050 50  0001 C CNN
	1    4350 1850
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW5
U 1 1 615C9A8D
P 2550 2550
F 0 "SW5" H 2550 2835 50  0000 C CNN
F 1 "SW_Push" H 2550 2744 50  0000 C CNN
F 2 "Keyboard Library:Cherry_MX_Plate_Hole_Placeholder" H 2550 2750 50  0001 C CNN
F 3 "~" H 2550 2750 50  0001 C CNN
	1    2550 2550
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW6
U 1 1 615C9A93
P 3150 2550
F 0 "SW6" H 3150 2835 50  0000 C CNN
F 1 "SW_Push" H 3150 2744 50  0000 C CNN
F 2 "Keyboard Library:Cherry_MX_Plate_Hole_Placeholder" H 3150 2750 50  0001 C CNN
F 3 "~" H 3150 2750 50  0001 C CNN
	1    3150 2550
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW7
U 1 1 615C9A99
P 3750 2550
F 0 "SW7" H 3750 2835 50  0000 C CNN
F 1 "SW_Push" H 3750 2744 50  0000 C CNN
F 2 "Keyboard Library:Cherry_MX_Plate_Hole_Placeholder" H 3750 2750 50  0001 C CNN
F 3 "~" H 3750 2750 50  0001 C CNN
	1    3750 2550
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW9
U 1 1 615DD6B2
P 2550 3250
F 0 "SW9" H 2550 3535 50  0000 C CNN
F 1 "SW_Push" H 2550 3444 50  0000 C CNN
F 2 "Keyboard Library:Cherry_MX_Plate_Hole_Placeholder" H 2550 3450 50  0001 C CNN
F 3 "~" H 2550 3450 50  0001 C CNN
	1    2550 3250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW10
U 1 1 615DD6B8
P 3150 3250
F 0 "SW10" H 3150 3535 50  0000 C CNN
F 1 "SW_Push" H 3150 3444 50  0000 C CNN
F 2 "Keyboard Library:Cherry_MX_Plate_Hole_Placeholder" H 3150 3450 50  0001 C CNN
F 3 "~" H 3150 3450 50  0001 C CNN
	1    3150 3250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW11
U 1 1 615DD6BE
P 3750 3250
F 0 "SW11" H 3750 3535 50  0000 C CNN
F 1 "SW_Push" H 3750 3444 50  0000 C CNN
F 2 "Keyboard Library:Cherry_MX_Plate_Hole_Placeholder" H 3750 3450 50  0001 C CNN
F 3 "~" H 3750 3450 50  0001 C CNN
	1    3750 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 3250 2900 3250
$Comp
L Switch:SW_Push SW13
U 1 1 615E59D0
P 2550 3950
F 0 "SW13" H 2550 4235 50  0000 C CNN
F 1 "SW_Push" H 2550 4144 50  0000 C CNN
F 2 "Keyboard Library:Cherry_MX_Plate_Hole_Placeholder" H 2550 4150 50  0001 C CNN
F 3 "~" H 2550 4150 50  0001 C CNN
	1    2550 3950
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW14
U 1 1 615E59D6
P 3150 3950
F 0 "SW14" H 3150 4235 50  0000 C CNN
F 1 "SW_Push" H 3150 4144 50  0000 C CNN
F 2 "Keyboard Library:Cherry_MX_Plate_Hole_Placeholder" H 3150 4150 50  0001 C CNN
F 3 "~" H 3150 4150 50  0001 C CNN
	1    3150 3950
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW15
U 1 1 615E59DC
P 3750 3950
F 0 "SW15" H 3750 4235 50  0000 C CNN
F 1 "SW_Push" H 3750 4144 50  0000 C CNN
F 2 "Keyboard Library:Cherry_MX_Plate_Hole_Placeholder" H 3750 4150 50  0001 C CNN
F 3 "~" H 3750 4150 50  0001 C CNN
	1    3750 3950
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW19
U 1 1 615E8CDA
P 3750 4650
F 0 "SW19" H 3750 4935 50  0000 C CNN
F 1 "SW_Push" H 3750 4844 50  0000 C CNN
F 2 "Keyboard Library:Cherry_MX_Plate_Hole_Placeholder" H 3750 4850 50  0001 C CNN
F 3 "~" H 3750 4850 50  0001 C CNN
	1    3750 4650
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 616C769B
P 9100 2800
F 0 "H1" H 9200 2846 50  0000 L CNN
F 1 "MountingHole" H 9200 2755 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 9100 2800 50  0001 C CNN
F 3 "~" H 9100 2800 50  0001 C CNN
	1    9100 2800
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 616C8A78
P 9100 3050
F 0 "H2" H 9200 3096 50  0000 L CNN
F 1 "MountingHole" H 9200 3005 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 9100 3050 50  0001 C CNN
F 3 "~" H 9100 3050 50  0001 C CNN
	1    9100 3050
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 616C9346
P 9100 3300
F 0 "H3" H 9200 3346 50  0000 L CNN
F 1 "MountingHole" H 9200 3255 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 9100 3300 50  0001 C CNN
F 3 "~" H 9100 3300 50  0001 C CNN
	1    9100 3300
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 616C986D
P 9100 3550
F 0 "H4" H 9200 3596 50  0000 L CNN
F 1 "MountingHole" H 9200 3505 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 9100 3550 50  0001 C CNN
F 3 "~" H 9100 3550 50  0001 C CNN
	1    9100 3550
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Library:Stabilizer_2u_MX ST1
U 1 1 616D425C
P 8800 4950
F 0 "ST1" H 8986 5003 60  0000 L CNN
F 1 "Stabilizer_2u_MX" H 8986 4897 60  0000 L CNN
F 2 "Keyboard Library:Cherry_MX_Stabilizer_PCB_2u_2x1u_placeholder" H 8800 4950 60  0001 C CNN
F 3 "" H 8800 4950 60  0001 C CNN
	1    8800 4950
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Library:Stabilizer_2u_MX ST2
U 1 1 616D4C96
P 8800 5350
F 0 "ST2" H 8986 5403 60  0000 L CNN
F 1 "Stabilizer_2u_MX" H 8986 5297 60  0000 L CNN
F 2 "Keyboard Library:Cherry_MX_Stabilizer_PCB_2u_2x1u_placeholder" H 8800 5350 60  0001 C CNN
F 3 "" H 8800 5350 60  0001 C CNN
	1    8800 5350
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Library:Stabilizer_2u_MX ST3
U 1 1 616D52C0
P 8800 5800
F 0 "ST3" H 8986 5853 60  0000 L CNN
F 1 "Stabilizer_2u_MX" H 8986 5747 60  0000 L CNN
F 2 "Keyboard Library:Cherry_MX_Stabilizer_PCB_2u_2x1u_placeholder" H 8800 5800 60  0001 C CNN
F 3 "" H 8800 5800 60  0001 C CNN
	1    8800 5800
	1    0    0    -1  
$EndComp
$EndSCHEMATC
