EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "DaNumPad unWired"
Date "2021-08-25"
Rev "v1.00"
Comp "Markus Knutsson <markus.knutsson@tweety.se>"
Comment1 "https://github.com/TweetyDaBird"
Comment2 "Licensed under CERN-OHL-S v2 or superseding version"
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Mechanical:MountingHole H1
U 1 1 616C769B
P 9100 2800
F 0 "H1" H 9200 2846 50  0000 L CNN
F 1 "MountingHole" H 9200 2755 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 9100 2800 50  0001 C CNN
F 3 "~" H 9100 2800 50  0001 C CNN
	1    9100 2800
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 616C8A78
P 9100 3050
F 0 "H2" H 9200 3096 50  0000 L CNN
F 1 "MountingHole" H 9200 3005 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 9100 3050 50  0001 C CNN
F 3 "~" H 9100 3050 50  0001 C CNN
	1    9100 3050
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 616C9346
P 9100 3300
F 0 "H3" H 9200 3346 50  0000 L CNN
F 1 "MountingHole" H 9200 3255 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 9100 3300 50  0001 C CNN
F 3 "~" H 9100 3300 50  0001 C CNN
	1    9100 3300
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 616C986D
P 9100 3550
F 0 "H4" H 9200 3596 50  0000 L CNN
F 1 "MountingHole" H 9200 3505 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 9100 3550 50  0001 C CNN
F 3 "~" H 9100 3550 50  0001 C CNN
	1    9100 3550
	1    0    0    -1  
$EndComp
$EndSCHEMATC
